Role 0
Online time is distributed as follows: 
Bool: local gates: 0.267, interactive gates: 0.067, layer finish: 0.056
Yao: local gates: 0.014, interactive gates: 0.025, layer finish: 0.014
Yao Rev: local gates: 0.004, interactive gates: 0.003, layer finish: 0.002
Arith: local gates: 0.013, interactive gates: 0.013, layer finish: 0.087
SPLUT: local gates: 0.004, interactive gates: 0.004, layer finish: 0.032
Communication: 19.789

Complexities: 
Boolean Sharing: ANDs: 762 (1-bit) ; 26 (32-bit) ; Depth: 23
Total Vec AND: 788
Total Non-Vec AND: 1594
XOR vals: 2488 gates: 778
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 4
Yao: ANDs: 248 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6375 Total depth: 26
Timings: 
Total =		28.994 ms
Init =		0.037 ms
CircuitGen =	0.035 ms
Network =	693.038 ms
BaseOTs =	165.422 ms
Setup =		8.537 ms
OTExtension =	8.065 ms
Garbling =	0.388 ms
Online =	20.457 ms

Communication: 
Total Sent / Rcv	47739  bytes / 37839 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	28529  bytes / 37018 bytes
OTExtension Sent / Rcv	20584  bytes / 37018 bytes
Garbling Sent / Rcv	7945  bytes / 0 bytes
Online Sent / Rcv	19210  bytes / 821 bytes


#####	#####	#####	#####	#####
Result:
0 7 

7 0 

#####	#####	#####	#####	#####
Expected:
0 7 

7 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.277, interactive gates: 0.054, layer finish: 0.053
Yao: local gates: 0.012, interactive gates: 0.023, layer finish: 0.027
Yao Rev: local gates: 0.014, interactive gates: 0.001, layer finish: 0.002
Arith: local gates: 0.009, interactive gates: 0.014, layer finish: 0.085
SPLUT: local gates: 0.007, interactive gates: 0.003, layer finish: 0.027
Communication: 19.912

Complexities: 
Boolean Sharing: ANDs: 762 (1-bit) ; 26 (32-bit) ; Depth: 23
Total Vec AND: 788
Total Non-Vec AND: 1594
XOR vals: 2488 gates: 778
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 4
Yao: ANDs: 248 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6375 Total depth: 26
Timings: 
Total =		30.637 ms
Init =		0.04 ms
CircuitGen =	0.028 ms
Network =	4.233 ms
BaseOTs =	157.21 ms
Setup =		10.057 ms
OTExtension =	9.404 ms
Garbling =	0.574 ms
Online =	20.579 ms

Communication: 
Total Sent / Rcv	47730  bytes / 37839 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	28529  bytes / 37018 bytes
OTExtension Sent / Rcv	20584  bytes / 37018 bytes
Garbling Sent / Rcv	7945  bytes / 0 bytes
Online Sent / Rcv	19201  bytes / 821 bytes


#####	#####	#####	#####	#####
Result:
0 7 

7 0 

#####	#####	#####	#####	#####
Expected:
0 7 

7 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.247, interactive gates: 0.048, layer finish: 0.053
Yao: local gates: 0.016, interactive gates: 0.026, layer finish: 0.018
Yao Rev: local gates: 0.004, interactive gates: 0.002, layer finish: 0.003
Arith: local gates: 0.011, interactive gates: 0.009, layer finish: 0.089
SPLUT: local gates: 0.003, interactive gates: 0.019, layer finish: 0.027
Communication: 18.965

Complexities: 
Boolean Sharing: ANDs: 762 (1-bit) ; 26 (32-bit) ; Depth: 23
Total Vec AND: 788
Total Non-Vec AND: 1594
XOR vals: 2488 gates: 778
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 4
Yao: ANDs: 248 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6375 Total depth: 26
Timings: 
Total =		30.15 ms
Init =		0.032 ms
CircuitGen =	0.027 ms
Network =	3.798 ms
BaseOTs =	158.361 ms
Setup =		10.553 ms
OTExtension =	10.222 ms
Garbling =	0.244 ms
Online =	19.596 ms

Communication: 
Total Sent / Rcv	47730  bytes / 37839 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	28529  bytes / 37018 bytes
OTExtension Sent / Rcv	20584  bytes / 37018 bytes
Garbling Sent / Rcv	7945  bytes / 0 bytes
Online Sent / Rcv	19201  bytes / 821 bytes


#####	#####	#####	#####	#####
Result:
0 7 

7 0 

#####	#####	#####	#####	#####
Expected:
0 7 

7 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.253, interactive gates: 0.05, layer finish: 0.055
Yao: local gates: 0.016, interactive gates: 0.024, layer finish: 0.013
Yao Rev: local gates: 0.002, interactive gates: 0.004, layer finish: 0.002
Arith: local gates: 0.022, interactive gates: 0.01, layer finish: 0.086
SPLUT: local gates: 0.004, interactive gates: 0.005, layer finish: 0.024
Communication: 17.727

Complexities: 
Boolean Sharing: ANDs: 762 (1-bit) ; 26 (32-bit) ; Depth: 23
Total Vec AND: 788
Total Non-Vec AND: 1594
XOR vals: 2488 gates: 778
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 4
Yao: ANDs: 248 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6375 Total depth: 26
Timings: 
Total =		26.722 ms
Init =		0.029 ms
CircuitGen =	0.046 ms
Network =	3.896 ms
BaseOTs =	164.517 ms
Setup =		8.352 ms
OTExtension =	7.889 ms
Garbling =	0.378 ms
Online =	18.369 ms

Communication: 
Total Sent / Rcv	47739  bytes / 37839 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	28529  bytes / 37018 bytes
OTExtension Sent / Rcv	20584  bytes / 37018 bytes
Garbling Sent / Rcv	7945  bytes / 0 bytes
Online Sent / Rcv	19210  bytes / 821 bytes


#####	#####	#####	#####	#####
Result:
0 7 

7 0 

#####	#####	#####	#####	#####
Expected:
0 7 

7 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.253, interactive gates: 0.064, layer finish: 0.058
Yao: local gates: 0.016, interactive gates: 0.026, layer finish: 0.012
Yao Rev: local gates: 0.004, interactive gates: 0.005, layer finish: 0.003
Arith: local gates: 0.008, interactive gates: 0.013, layer finish: 0.098
SPLUT: local gates: 0.007, interactive gates: 0.006, layer finish: 0.03
Communication: 18.77

Complexities: 
Boolean Sharing: ANDs: 762 (1-bit) ; 26 (32-bit) ; Depth: 23
Total Vec AND: 788
Total Non-Vec AND: 1594
XOR vals: 2488 gates: 778
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 4
Yao: ANDs: 248 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6375 Total depth: 26
Timings: 
Total =		29.786 ms
Init =		0.04 ms
CircuitGen =	0.044 ms
Network =	3.73 ms
BaseOTs =	158.908 ms
Setup =		10.352 ms
OTExtension =	9.985 ms
Garbling =	0.285 ms
Online =	19.433 ms

Communication: 
Total Sent / Rcv	47730  bytes / 37839 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	28529  bytes / 37018 bytes
OTExtension Sent / Rcv	20584  bytes / 37018 bytes
Garbling Sent / Rcv	7945  bytes / 0 bytes
Online Sent / Rcv	19201  bytes / 821 bytes


#####	#####	#####	#####	#####
Result:
0 7 

7 0 

#####	#####	#####	#####	#####
Expected:
0 7 

7 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.243, interactive gates: 0.049, layer finish: 0.053
Yao: local gates: 0.019, interactive gates: 0.023, layer finish: 0.015
Yao Rev: local gates: 0.008, interactive gates: 0.002, layer finish: 0.005
Arith: local gates: 0.008, interactive gates: 0.022, layer finish: 0.085
SPLUT: local gates: 0.002, interactive gates: 0.006, layer finish: 0.033
Communication: 18.909

Complexities: 
Boolean Sharing: ANDs: 762 (1-bit) ; 26 (32-bit) ; Depth: 23
Total Vec AND: 788
Total Non-Vec AND: 1594
XOR vals: 2488 gates: 778
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 4
Yao: ANDs: 248 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6375 Total depth: 26
Timings: 
Total =		30.135 ms
Init =		0.051 ms
CircuitGen =	0.032 ms
Network =	3.985 ms
BaseOTs =	158.285 ms
Setup =		10.599 ms
OTExtension =	10.272 ms
Garbling =	0.246 ms
Online =	19.535 ms

Communication: 
Total Sent / Rcv	47730  bytes / 37839 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	28529  bytes / 37018 bytes
OTExtension Sent / Rcv	20584  bytes / 37018 bytes
Garbling Sent / Rcv	7945  bytes / 0 bytes
Online Sent / Rcv	19201  bytes / 821 bytes


#####	#####	#####	#####	#####
Result:
0 7 

7 0 

#####	#####	#####	#####	#####
Expected:
0 7 

7 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.251, interactive gates: 0.051, layer finish: 0.054
Yao: local gates: 0.015, interactive gates: 0.026, layer finish: 0.016
Yao Rev: local gates: 0.004, interactive gates: 0.004, layer finish: 0.003
Arith: local gates: 0.011, interactive gates: 0.009, layer finish: 0.085
SPLUT: local gates: 0.015, interactive gates: 0.003, layer finish: 0.028
Communication: 18.108

Complexities: 
Boolean Sharing: ANDs: 762 (1-bit) ; 26 (32-bit) ; Depth: 23
Total Vec AND: 788
Total Non-Vec AND: 1594
XOR vals: 2488 gates: 778
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 4
Yao: ANDs: 248 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6375 Total depth: 26
Timings: 
Total =		27.299 ms
Init =		0.034 ms
CircuitGen =	0.026 ms
Network =	4.281 ms
BaseOTs =	160.4 ms
Setup =		8.558 ms
OTExtension =	8.172 ms
Garbling =	0.306 ms
Online =	18.74 ms

Communication: 
Total Sent / Rcv	47730  bytes / 37839 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	28529  bytes / 37018 bytes
OTExtension Sent / Rcv	20584  bytes / 37018 bytes
Garbling Sent / Rcv	7945  bytes / 0 bytes
Online Sent / Rcv	19201  bytes / 821 bytes


#####	#####	#####	#####	#####
Result:
0 7 

7 0 

#####	#####	#####	#####	#####
Expected:
0 7 

7 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.25, interactive gates: 0.056, layer finish: 0.055
Yao: local gates: 0.013, interactive gates: 0.02, layer finish: 0.014
Yao Rev: local gates: 0.005, interactive gates: 0.004, layer finish: 0.004
Arith: local gates: 0.01, interactive gates: 0.012, layer finish: 0.1
SPLUT: local gates: 0.006, interactive gates: 0.014, layer finish: 0.027
Communication: 19.718

Complexities: 
Boolean Sharing: ANDs: 762 (1-bit) ; 26 (32-bit) ; Depth: 23
Total Vec AND: 788
Total Non-Vec AND: 1594
XOR vals: 2488 gates: 778
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 4
Yao: ANDs: 248 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6375 Total depth: 26
Timings: 
Total =		30.87 ms
Init =		0.029 ms
CircuitGen =	0.03 ms
Network =	3.966 ms
BaseOTs =	158.431 ms
Setup =		10.504 ms
OTExtension =	10.035 ms
Garbling =	0.391 ms
Online =	20.365 ms

Communication: 
Total Sent / Rcv	47730  bytes / 37839 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	28529  bytes / 37018 bytes
OTExtension Sent / Rcv	20584  bytes / 37018 bytes
Garbling Sent / Rcv	7945  bytes / 0 bytes
Online Sent / Rcv	19201  bytes / 821 bytes


#####	#####	#####	#####	#####
Result:
0 7 

7 0 

#####	#####	#####	#####	#####
Expected:
0 7 

7 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.258, interactive gates: 0.053, layer finish: 0.06
Yao: local gates: 0.022, interactive gates: 0.025, layer finish: 0.013
Yao Rev: local gates: 0.002, interactive gates: 0.004, layer finish: 0.002
Arith: local gates: 0.013, interactive gates: 0.006, layer finish: 0.085
SPLUT: local gates: 0.008, interactive gates: 0.001, layer finish: 0.029
Communication: 19.62

Complexities: 
Boolean Sharing: ANDs: 762 (1-bit) ; 26 (32-bit) ; Depth: 23
Total Vec AND: 788
Total Non-Vec AND: 1594
XOR vals: 2488 gates: 778
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 4
Yao: ANDs: 248 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6375 Total depth: 26
Timings: 
Total =		30.974 ms
Init =		0.034 ms
CircuitGen =	0.03 ms
Network =	4.05 ms
BaseOTs =	160.049 ms
Setup =		10.716 ms
OTExtension =	10.246 ms
Garbling =	0.389 ms
Online =	20.258 ms

Communication: 
Total Sent / Rcv	47730  bytes / 37839 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	28529  bytes / 37018 bytes
OTExtension Sent / Rcv	20584  bytes / 37018 bytes
Garbling Sent / Rcv	7945  bytes / 0 bytes
Online Sent / Rcv	19201  bytes / 821 bytes


#####	#####	#####	#####	#####
Result:
0 7 

7 0 

#####	#####	#####	#####	#####
Expected:
0 7 

7 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.266, interactive gates: 0.05, layer finish: 0.057
Yao: local gates: 0.013, interactive gates: 0.023, layer finish: 0.011
Yao Rev: local gates: 0.002, interactive gates: 0.005, layer finish: 0.001
Arith: local gates: 0.013, interactive gates: 0.009, layer finish: 0.089
SPLUT: local gates: 0.006, interactive gates: 0.006, layer finish: 0.03
Communication: 19.107

Complexities: 
Boolean Sharing: ANDs: 762 (1-bit) ; 26 (32-bit) ; Depth: 23
Total Vec AND: 788
Total Non-Vec AND: 1594
XOR vals: 2488 gates: 778
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 4
Yao: ANDs: 248 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6375 Total depth: 26
Timings: 
Total =		30.425 ms
Init =		0.03 ms
CircuitGen =	0.029 ms
Network =	3.783 ms
BaseOTs =	158.88 ms
Setup =		10.678 ms
OTExtension =	10.209 ms
Garbling =	0.389 ms
Online =	19.747 ms

Communication: 
Total Sent / Rcv	47730  bytes / 37839 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	28529  bytes / 37018 bytes
OTExtension Sent / Rcv	20584  bytes / 37018 bytes
Garbling Sent / Rcv	7945  bytes / 0 bytes
Online Sent / Rcv	19201  bytes / 821 bytes


#####	#####	#####	#####	#####
Result:
0 7 

7 0 

#####	#####	#####	#####	#####
Expected:
0 7 

7 0 



####################

