Role 0
Online time is distributed as follows: 
Bool: local gates: 1.113, interactive gates: 0.295, layer finish: 0.226
Yao: local gates: 0.057, interactive gates: 0.091, layer finish: 0.041
Yao Rev: local gates: 0.004, interactive gates: 0.003, layer finish: 0.004
Arith: local gates: 0.019, interactive gates: 0.025, layer finish: 0.267
SPLUT: local gates: 0.005, interactive gates: 0.006, layer finish: 0.039
Communication: 21.978

Complexities: 
Boolean Sharing: ANDs: 4572 (1-bit) ; 148 (32-bit) ; Depth: 23
Total Vec AND: 4720
Total Non-Vec AND: 9308
XOR vals: 14416 gates: 4652
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 24
Yao: ANDs: 992 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30593 Total depth: 26
Timings: 
Total =		38.012 ms
Init =		0.034 ms
CircuitGen =	0.029 ms
Network =	3.923 ms
BaseOTs =	162.049 ms
Setup =		13.781 ms
OTExtension =	12.645 ms
Garbling =	0.943 ms
Online =	24.23 ms

Communication: 
Total Sent / Rcv	191890  bytes / 152292 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	115825  bytes / 149658 bytes
OTExtension Sent / Rcv	84072  bytes / 149658 bytes
Garbling Sent / Rcv	31753  bytes / 0 bytes
Online Sent / Rcv	76065  bytes / 2634 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.14, interactive gates: 0.299, layer finish: 0.233
Yao: local gates: 0.046, interactive gates: 0.084, layer finish: 0.039
Yao Rev: local gates: 0.005, interactive gates: 0.004, layer finish: 0.007
Arith: local gates: 0.017, interactive gates: 0.021, layer finish: 0.254
SPLUT: local gates: 0.005, interactive gates: 0.004, layer finish: 0.039
Communication: 21.231

Complexities: 
Boolean Sharing: ANDs: 4572 (1-bit) ; 148 (32-bit) ; Depth: 23
Total Vec AND: 4720
Total Non-Vec AND: 9308
XOR vals: 14416 gates: 4652
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 24
Yao: ANDs: 992 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30593 Total depth: 26
Timings: 
Total =		35.396 ms
Init =		0.032 ms
CircuitGen =	0.028 ms
Network =	4.097 ms
BaseOTs =	163.358 ms
Setup =		11.906 ms
OTExtension =	10.802 ms
Garbling =	0.914 ms
Online =	23.488 ms

Communication: 
Total Sent / Rcv	191890  bytes / 152292 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	115825  bytes / 149658 bytes
OTExtension Sent / Rcv	84072  bytes / 149658 bytes
Garbling Sent / Rcv	31753  bytes / 0 bytes
Online Sent / Rcv	76065  bytes / 2634 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.098, interactive gates: 0.286, layer finish: 0.231
Yao: local gates: 0.042, interactive gates: 0.085, layer finish: 0.04
Yao Rev: local gates: 0.003, interactive gates: 0.002, layer finish: 0.003
Arith: local gates: 0.019, interactive gates: 0.021, layer finish: 0.269
SPLUT: local gates: 0.008, interactive gates: 0.002, layer finish: 0.037
Communication: 20.747

Complexities: 
Boolean Sharing: ANDs: 4572 (1-bit) ; 148 (32-bit) ; Depth: 23
Total Vec AND: 4720
Total Non-Vec AND: 9308
XOR vals: 14416 gates: 4652
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 24
Yao: ANDs: 992 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30593 Total depth: 26
Timings: 
Total =		36.458 ms
Init =		0.039 ms
CircuitGen =	0.031 ms
Network =	3.894 ms
BaseOTs =	160.946 ms
Setup =		13.499 ms
OTExtension =	12.4 ms
Garbling =	0.909 ms
Online =	22.959 ms

Communication: 
Total Sent / Rcv	191890  bytes / 152292 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	115825  bytes / 149658 bytes
OTExtension Sent / Rcv	84072  bytes / 149658 bytes
Garbling Sent / Rcv	31753  bytes / 0 bytes
Online Sent / Rcv	76065  bytes / 2634 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.145, interactive gates: 0.306, layer finish: 0.219
Yao: local gates: 0.047, interactive gates: 0.082, layer finish: 0.04
Yao Rev: local gates: 0.002, interactive gates: 0.003, layer finish: 0.003
Arith: local gates: 0.021, interactive gates: 0.026, layer finish: 0.263
SPLUT: local gates: 0.006, interactive gates: 0.002, layer finish: 0.026
Communication: 20.161

Complexities: 
Boolean Sharing: ANDs: 4572 (1-bit) ; 148 (32-bit) ; Depth: 23
Total Vec AND: 4720
Total Non-Vec AND: 9308
XOR vals: 14416 gates: 4652
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 24
Yao: ANDs: 992 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30593 Total depth: 26
Timings: 
Total =		34.829 ms
Init =		0.036 ms
CircuitGen =	0.027 ms
Network =	4.073 ms
BaseOTs =	160.213 ms
Setup =		12.406 ms
OTExtension =	11.296 ms
Garbling =	0.922 ms
Online =	22.423 ms

Communication: 
Total Sent / Rcv	191890  bytes / 152292 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	115825  bytes / 149658 bytes
OTExtension Sent / Rcv	84072  bytes / 149658 bytes
Garbling Sent / Rcv	31753  bytes / 0 bytes
Online Sent / Rcv	76065  bytes / 2634 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.077, interactive gates: 0.286, layer finish: 0.229
Yao: local gates: 0.047, interactive gates: 0.088, layer finish: 0.037
Yao Rev: local gates: 0.005, interactive gates: 0.002, layer finish: 0.003
Arith: local gates: 0.017, interactive gates: 0.017, layer finish: 0.273
SPLUT: local gates: 0.006, interactive gates: 0.002, layer finish: 0.039
Communication: 19.53

Complexities: 
Boolean Sharing: ANDs: 4572 (1-bit) ; 148 (32-bit) ; Depth: 23
Total Vec AND: 4720
Total Non-Vec AND: 9308
XOR vals: 14416 gates: 4652
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 24
Yao: ANDs: 992 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30593 Total depth: 26
Timings: 
Total =		35.542 ms
Init =		0.05 ms
CircuitGen =	0.037 ms
Network =	3.927 ms
BaseOTs =	158.726 ms
Setup =		13.823 ms
OTExtension =	12.736 ms
Garbling =	0.898 ms
Online =	21.719 ms

Communication: 
Total Sent / Rcv	191890  bytes / 152292 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	115825  bytes / 149658 bytes
OTExtension Sent / Rcv	84072  bytes / 149658 bytes
Garbling Sent / Rcv	31753  bytes / 0 bytes
Online Sent / Rcv	76065  bytes / 2634 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.161, interactive gates: 0.308, layer finish: 0.237
Yao: local gates: 0.056, interactive gates: 0.083, layer finish: 0.037
Yao Rev: local gates: 0.015, interactive gates: 0.002, layer finish: 0.004
Arith: local gates: 0.021, interactive gates: 0.025, layer finish: 0.265
SPLUT: local gates: 0.006, interactive gates: 0.004, layer finish: 0.025
Communication: 19.163

Complexities: 
Boolean Sharing: ANDs: 4572 (1-bit) ; 148 (32-bit) ; Depth: 23
Total Vec AND: 4720
Total Non-Vec AND: 9308
XOR vals: 14416 gates: 4652
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 24
Yao: ANDs: 992 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30593 Total depth: 26
Timings: 
Total =		34.837 ms
Init =		0.035 ms
CircuitGen =	0.031 ms
Network =	3.729 ms
BaseOTs =	158.131 ms
Setup =		13.366 ms
OTExtension =	12.256 ms
Garbling =	0.922 ms
Online =	21.469 ms

Communication: 
Total Sent / Rcv	191890  bytes / 152292 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	115825  bytes / 149658 bytes
OTExtension Sent / Rcv	84072  bytes / 149658 bytes
Garbling Sent / Rcv	31753  bytes / 0 bytes
Online Sent / Rcv	76065  bytes / 2634 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.154, interactive gates: 0.314, layer finish: 0.271
Yao: local gates: 0.059, interactive gates: 0.079, layer finish: 0.038
Yao Rev: local gates: 0.003, interactive gates: 0.004, layer finish: 0.001
Arith: local gates: 0.032, interactive gates: 0.025, layer finish: 0.273
SPLUT: local gates: 0.008, interactive gates: 0.004, layer finish: 0.042
Communication: 20.749

Complexities: 
Boolean Sharing: ANDs: 4572 (1-bit) ; 148 (32-bit) ; Depth: 23
Total Vec AND: 4720
Total Non-Vec AND: 9308
XOR vals: 14416 gates: 4652
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 24
Yao: ANDs: 992 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30593 Total depth: 26
Timings: 
Total =		35.297 ms
Init =		0.07 ms
CircuitGen =	0.031 ms
Network =	3.799 ms
BaseOTs =	161.495 ms
Setup =		12.169 ms
OTExtension =	11.038 ms
Garbling =	0.925 ms
Online =	23.128 ms

Communication: 
Total Sent / Rcv	191890  bytes / 152292 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	115825  bytes / 149658 bytes
OTExtension Sent / Rcv	84072  bytes / 149658 bytes
Garbling Sent / Rcv	31753  bytes / 0 bytes
Online Sent / Rcv	76065  bytes / 2634 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.169, interactive gates: 0.321, layer finish: 0.232
Yao: local gates: 0.059, interactive gates: 0.095, layer finish: 0.035
Yao Rev: local gates: 0.003, interactive gates: 0.006, layer finish: 0.002
Arith: local gates: 0.02, interactive gates: 0.02, layer finish: 0.272
SPLUT: local gates: 0.005, interactive gates: 0.003, layer finish: 0.036
Communication: 18.016

Complexities: 
Boolean Sharing: ANDs: 4572 (1-bit) ; 148 (32-bit) ; Depth: 23
Total Vec AND: 4720
Total Non-Vec AND: 9308
XOR vals: 14416 gates: 4652
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 24
Yao: ANDs: 992 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30593 Total depth: 26
Timings: 
Total =		33.927 ms
Init =		0.04 ms
CircuitGen =	0.027 ms
Network =	4.081 ms
BaseOTs =	162.034 ms
Setup =		13.546 ms
OTExtension =	12.442 ms
Garbling =	0.931 ms
Online =	20.381 ms

Communication: 
Total Sent / Rcv	191908  bytes / 152292 bytes
BaseOTs Sent / Rcv	49947  bytes / 49956 bytes
Setup Sent / Rcv	115834  bytes / 149658 bytes
OTExtension Sent / Rcv	84072  bytes / 149658 bytes
Garbling Sent / Rcv	31753  bytes / 0 bytes
Online Sent / Rcv	76074  bytes / 2634 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.119, interactive gates: 0.29, layer finish: 0.232
Yao: local gates: 0.048, interactive gates: 0.084, layer finish: 0.036
Yao Rev: local gates: 0.002, interactive gates: 0.016, layer finish: 0.003
Arith: local gates: 0.019, interactive gates: 0.024, layer finish: 0.259
SPLUT: local gates: 0.003, interactive gates: 0.005, layer finish: 0.035
Communication: 19.42

Complexities: 
Boolean Sharing: ANDs: 4572 (1-bit) ; 148 (32-bit) ; Depth: 23
Total Vec AND: 4720
Total Non-Vec AND: 9308
XOR vals: 14416 gates: 4652
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 24
Yao: ANDs: 992 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30593 Total depth: 26
Timings: 
Total =		34.854 ms
Init =		0.031 ms
CircuitGen =	0.05 ms
Network =	3.781 ms
BaseOTs =	157.266 ms
Setup =		13.19 ms
OTExtension =	12.037 ms
Garbling =	0.963 ms
Online =	21.663 ms

Communication: 
Total Sent / Rcv	191890  bytes / 152292 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	115825  bytes / 149658 bytes
OTExtension Sent / Rcv	84072  bytes / 149658 bytes
Garbling Sent / Rcv	31753  bytes / 0 bytes
Online Sent / Rcv	76065  bytes / 2634 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.076, interactive gates: 0.283, layer finish: 0.217
Yao: local gates: 0.045, interactive gates: 0.082, layer finish: 0.041
Yao Rev: local gates: 0.005, interactive gates: 0.006, layer finish: 0.001
Arith: local gates: 0.019, interactive gates: 0.017, layer finish: 0.264
SPLUT: local gates: 0.007, interactive gates: 0.013, layer finish: 0.029
Communication: 18.947

Complexities: 
Boolean Sharing: ANDs: 4572 (1-bit) ; 148 (32-bit) ; Depth: 23
Total Vec AND: 4720
Total Non-Vec AND: 9308
XOR vals: 14416 gates: 4652
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 24
Yao: ANDs: 992 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 30593 Total depth: 26
Timings: 
Total =		33.155 ms
Init =		0.03 ms
CircuitGen =	0.026 ms
Network =	3.711 ms
BaseOTs =	159.36 ms
Setup =		12.044 ms
OTExtension =	10.928 ms
Garbling =	0.933 ms
Online =	21.111 ms

Communication: 
Total Sent / Rcv	191899  bytes / 152292 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	115825  bytes / 149658 bytes
OTExtension Sent / Rcv	84072  bytes / 149658 bytes
Garbling Sent / Rcv	31753  bytes / 0 bytes
Online Sent / Rcv	76074  bytes / 2634 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 

7 0 7 4 

6 6 0 4 

5 8 8 0 



####################

