Role 0
Online time is distributed as follows: 
Bool: local gates: 13.226, interactive gates: 5.019, layer finish: 2.356
Yao: local gates: 1.253, interactive gates: 0.747, layer finish: 0.358
Yao Rev: local gates: 0.008, interactive gates: 0.006, layer finish: 0.004
Arith: local gates: 0.177, interactive gates: 0.62, layer finish: 2.12
SPLUT: local gates: 0.004, interactive gates: 0.006, layer finish: 0.042
Communication: 39.826

Complexities: 
Boolean Sharing: ANDs: 50292 (1-bit) ; 1596 (32-bit) ; Depth: 23
Total Vec AND: 51888
Total Non-Vec AND: 101364
XOR vals: 156528 gates: 51108
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 264
Yao: ANDs: 8928 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 310745 Total depth: 26
Timings: 
Total =		126.686 ms
Init =		0.044 ms
CircuitGen =	0.03 ms
Network =	5.987 ms
BaseOTs =	157.122 ms
Setup =		60.789 ms
OTExtension =	53.096 ms
Garbling =	6.56 ms
Online =	65.896 ms

Communication: 
Total Sent / Rcv	1808461  bytes / 1452255 bytes
BaseOTs Sent / Rcv	49947  bytes / 49956 bytes
Setup Sent / Rcv	1123450  bytes / 1427610 bytes
OTExtension Sent / Rcv	837736  bytes / 1427610 bytes
Garbling Sent / Rcv	285705  bytes / 0 bytes
Online Sent / Rcv	685011  bytes / 24645 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 13.237, interactive gates: 5.076, layer finish: 2.403
Yao: local gates: 1.209, interactive gates: 0.729, layer finish: 0.335
Yao Rev: local gates: 0.006, interactive gates: 0.005, layer finish: 0.004
Arith: local gates: 0.189, interactive gates: 0.598, layer finish: 2.164
SPLUT: local gates: 0.004, interactive gates: 0.01, layer finish: 0.057
Communication: 32.229

Complexities: 
Boolean Sharing: ANDs: 50292 (1-bit) ; 1596 (32-bit) ; Depth: 23
Total Vec AND: 51888
Total Non-Vec AND: 101364
XOR vals: 156528 gates: 51108
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 264
Yao: ANDs: 8928 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 310745 Total depth: 26
Timings: 
Total =		121.027 ms
Init =		0.047 ms
CircuitGen =	0.047 ms
Network =	4.161 ms
BaseOTs =	160.865 ms
Setup =		62.653 ms
OTExtension =	55.061 ms
Garbling =	6.484 ms
Online =	58.373 ms

Communication: 
Total Sent / Rcv	1808443  bytes / 1452255 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1123441  bytes / 1427610 bytes
OTExtension Sent / Rcv	837736  bytes / 1427610 bytes
Garbling Sent / Rcv	285705  bytes / 0 bytes
Online Sent / Rcv	685002  bytes / 24645 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 13.456, interactive gates: 5.321, layer finish: 2.414
Yao: local gates: 1.23, interactive gates: 0.743, layer finish: 0.338
Yao Rev: local gates: 0.009, interactive gates: 0.006, layer finish: 0.006
Arith: local gates: 0.173, interactive gates: 0.614, layer finish: 2.156
SPLUT: local gates: 0.006, interactive gates: 0.001, layer finish: 0.036
Communication: 39.727

Complexities: 
Boolean Sharing: ANDs: 50292 (1-bit) ; 1596 (32-bit) ; Depth: 23
Total Vec AND: 51888
Total Non-Vec AND: 101364
XOR vals: 156528 gates: 51108
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 264
Yao: ANDs: 8928 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 310745 Total depth: 26
Timings: 
Total =		127.949 ms
Init =		0.046 ms
CircuitGen =	0.036 ms
Network =	5.194 ms
BaseOTs =	156.084 ms
Setup =		61.585 ms
OTExtension =	54.059 ms
Garbling =	6.437 ms
Online =	66.362 ms

Communication: 
Total Sent / Rcv	1808452  bytes / 1452255 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1123441  bytes / 1427610 bytes
OTExtension Sent / Rcv	837736  bytes / 1427610 bytes
Garbling Sent / Rcv	285705  bytes / 0 bytes
Online Sent / Rcv	685011  bytes / 24645 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 13.402, interactive gates: 5.164, layer finish: 2.276
Yao: local gates: 1.183, interactive gates: 0.755, layer finish: 0.372
Yao Rev: local gates: 0.007, interactive gates: 0.007, layer finish: 0.003
Arith: local gates: 0.187, interactive gates: 0.616, layer finish: 2.17
SPLUT: local gates: 0.005, interactive gates: 0.003, layer finish: 0.027
Communication: 31.969

Complexities: 
Boolean Sharing: ANDs: 50292 (1-bit) ; 1596 (32-bit) ; Depth: 23
Total Vec AND: 51888
Total Non-Vec AND: 101364
XOR vals: 156528 gates: 51108
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 264
Yao: ANDs: 8928 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 310745 Total depth: 26
Timings: 
Total =		104.935 ms
Init =		0.051 ms
CircuitGen =	0.035 ms
Network =	3.768 ms
BaseOTs =	155.871 ms
Setup =		46.659 ms
OTExtension =	38.918 ms
Garbling =	6.648 ms
Online =	58.276 ms

Communication: 
Total Sent / Rcv	1808443  bytes / 1452255 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1123441  bytes / 1427610 bytes
OTExtension Sent / Rcv	837736  bytes / 1427610 bytes
Garbling Sent / Rcv	285705  bytes / 0 bytes
Online Sent / Rcv	685002  bytes / 24645 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 13.408, interactive gates: 5.342, layer finish: 2.393
Yao: local gates: 1.224, interactive gates: 0.742, layer finish: 0.344
Yao Rev: local gates: 0.003, interactive gates: 0.003, layer finish: 0.003
Arith: local gates: 0.174, interactive gates: 0.616, layer finish: 2.116
SPLUT: local gates: 0.01, interactive gates: 0.003, layer finish: 0.059
Communication: 27.922

Complexities: 
Boolean Sharing: ANDs: 50292 (1-bit) ; 1596 (32-bit) ; Depth: 23
Total Vec AND: 51888
Total Non-Vec AND: 101364
XOR vals: 156528 gates: 51108
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 264
Yao: ANDs: 8928 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 310745 Total depth: 26
Timings: 
Total =		102.729 ms
Init =		0.055 ms
CircuitGen =	0.048 ms
Network =	3.068 ms
BaseOTs =	159.9 ms
Setup =		48.23 ms
OTExtension =	40.667 ms
Garbling =	6.46 ms
Online =	54.498 ms

Communication: 
Total Sent / Rcv	1808443  bytes / 1452255 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1123441  bytes / 1427610 bytes
OTExtension Sent / Rcv	837736  bytes / 1427610 bytes
Garbling Sent / Rcv	285705  bytes / 0 bytes
Online Sent / Rcv	685002  bytes / 24645 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 13.468, interactive gates: 5.26, layer finish: 2.284
Yao: local gates: 1.22, interactive gates: 0.774, layer finish: 0.329
Yao Rev: local gates: 0.004, interactive gates: 0.005, layer finish: 0.006
Arith: local gates: 0.176, interactive gates: 0.606, layer finish: 2.121
SPLUT: local gates: 0.005, interactive gates: 0.004, layer finish: 0.029
Communication: 39.121

Complexities: 
Boolean Sharing: ANDs: 50292 (1-bit) ; 1596 (32-bit) ; Depth: 23
Total Vec AND: 51888
Total Non-Vec AND: 101364
XOR vals: 156528 gates: 51108
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 264
Yao: ANDs: 8928 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 310745 Total depth: 26
Timings: 
Total =		128.012 ms
Init =		0.048 ms
CircuitGen =	0.038 ms
Network =	4.501 ms
BaseOTs =	157.839 ms
Setup =		62.471 ms
OTExtension =	54.565 ms
Garbling =	6.769 ms
Online =	65.541 ms

Communication: 
Total Sent / Rcv	1808443  bytes / 1452255 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1123441  bytes / 1427610 bytes
OTExtension Sent / Rcv	837736  bytes / 1427610 bytes
Garbling Sent / Rcv	285705  bytes / 0 bytes
Online Sent / Rcv	685002  bytes / 24645 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 13.508, interactive gates: 5.322, layer finish: 2.384
Yao: local gates: 1.203, interactive gates: 0.741, layer finish: 0.319
Yao Rev: local gates: 0.004, interactive gates: 0.003, layer finish: 0.001
Arith: local gates: 0.19, interactive gates: 0.636, layer finish: 2.208
SPLUT: local gates: 0.006, interactive gates: 0.003, layer finish: 0.032
Communication: 29.474

Complexities: 
Boolean Sharing: ANDs: 50292 (1-bit) ; 1596 (32-bit) ; Depth: 23
Total Vec AND: 51888
Total Non-Vec AND: 101364
XOR vals: 156528 gates: 51108
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 264
Yao: ANDs: 8928 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 310745 Total depth: 26
Timings: 
Total =		116.537 ms
Init =		0.042 ms
CircuitGen =	0.032 ms
Network =	13.537 ms
BaseOTs =	164.231 ms
Setup =		60.247 ms
OTExtension =	52.656 ms
Garbling =	6.446 ms
Online =	56.289 ms

Communication: 
Total Sent / Rcv	1808452  bytes / 1452255 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1123441  bytes / 1427610 bytes
OTExtension Sent / Rcv	837728  bytes / 1427610 bytes
Garbling Sent / Rcv	285705  bytes / 0 bytes
Online Sent / Rcv	685011  bytes / 24645 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 13.839, interactive gates: 5.314, layer finish: 2.298
Yao: local gates: 1.202, interactive gates: 0.779, layer finish: 0.338
Yao Rev: local gates: 0.008, interactive gates: 0.004, layer finish: 0.006
Arith: local gates: 0.173, interactive gates: 0.597, layer finish: 2.233
SPLUT: local gates: 0.004, interactive gates: 0.005, layer finish: 0.039
Communication: 38.138

Complexities: 
Boolean Sharing: ANDs: 50292 (1-bit) ; 1596 (32-bit) ; Depth: 23
Total Vec AND: 51888
Total Non-Vec AND: 101364
XOR vals: 156528 gates: 51108
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 264
Yao: ANDs: 8928 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 310745 Total depth: 26
Timings: 
Total =		119.317 ms
Init =		0.047 ms
CircuitGen =	0.03 ms
Network =	4.569 ms
BaseOTs =	160.595 ms
Setup =		54.221 ms
OTExtension =	46.32 ms
Garbling =	6.802 ms
Online =	65.095 ms

Communication: 
Total Sent / Rcv	1808452  bytes / 1452255 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1123441  bytes / 1427610 bytes
OTExtension Sent / Rcv	837736  bytes / 1427610 bytes
Garbling Sent / Rcv	285705  bytes / 0 bytes
Online Sent / Rcv	685011  bytes / 24645 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 13.439, interactive gates: 5.317, layer finish: 2.472
Yao: local gates: 1.194, interactive gates: 0.737, layer finish: 0.36
Yao Rev: local gates: 0.01, interactive gates: 0.008, layer finish: 0.005
Arith: local gates: 0.189, interactive gates: 0.594, layer finish: 2.177
SPLUT: local gates: 0.005, interactive gates: 0.005, layer finish: 0.046
Communication: 39.177

Complexities: 
Boolean Sharing: ANDs: 50292 (1-bit) ; 1596 (32-bit) ; Depth: 23
Total Vec AND: 51888
Total Non-Vec AND: 101364
XOR vals: 156528 gates: 51108
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 264
Yao: ANDs: 8928 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 310745 Total depth: 26
Timings: 
Total =		118.486 ms
Init =		0.058 ms
CircuitGen =	0.045 ms
Network =	4.06 ms
BaseOTs =	158.02 ms
Setup =		52.618 ms
OTExtension =	45.031 ms
Garbling =	6.42 ms
Online =	65.867 ms

Communication: 
Total Sent / Rcv	1808443  bytes / 1452255 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1123441  bytes / 1427610 bytes
OTExtension Sent / Rcv	837736  bytes / 1427610 bytes
Garbling Sent / Rcv	285705  bytes / 0 bytes
Online Sent / Rcv	685002  bytes / 24645 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 13.663, interactive gates: 5.257, layer finish: 2.314
Yao: local gates: 1.249, interactive gates: 0.76, layer finish: 0.319
Yao Rev: local gates: 0.007, interactive gates: 0.004, layer finish: 0.006
Arith: local gates: 0.167, interactive gates: 0.617, layer finish: 2.101
SPLUT: local gates: 0.006, interactive gates: 0.002, layer finish: 0.032
Communication: 38.508

Complexities: 
Boolean Sharing: ANDs: 50292 (1-bit) ; 1596 (32-bit) ; Depth: 23
Total Vec AND: 51888
Total Non-Vec AND: 101364
XOR vals: 156528 gates: 51108
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 264
Yao: ANDs: 8928 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 310745 Total depth: 26
Timings: 
Total =		126.731 ms
Init =		0.031 ms
CircuitGen =	0.03 ms
Network =	12.945 ms
BaseOTs =	159.943 ms
Setup =		61.588 ms
OTExtension =	53.746 ms
Garbling =	6.747 ms
Online =	65.141 ms

Communication: 
Total Sent / Rcv	1808452  bytes / 1452255 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1123441  bytes / 1427610 bytes
OTExtension Sent / Rcv	837736  bytes / 1427610 bytes
Garbling Sent / Rcv	285705  bytes / 0 bytes
Online Sent / Rcv	685011  bytes / 24645 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 

7 0 7 4 0 7 0 0 0 0 9 0 

6 6 0 4 3 9 4 5 9 6 5 6 

5 8 8 0 5 4 5 4 4 5 4 5 

6 0 7 4 0 0 4 9 6 7 9 0 

4 7 7 2 0 0 2 6 4 4 6 0 

5 8 0 5 5 7 0 0 7 8 0 5 

4 7 7 1 0 0 1 0 3 4 0 4 

5 0 8 6 5 5 9 7 0 0 0 5 

4 7 7 1 0 4 1 6 3 0 6 4 

8 8 0 8 0 0 8 0 7 8 0 8 

0 0 7 1 0 7 1 6 6 7 0 0 



####################

