Role 0
Online time is distributed as follows: 
Bool: local gates: 5.477, interactive gates: 1.814, layer finish: 0.938
Yao: local gates: 0.242, interactive gates: 0.329, layer finish: 0.147
Yao Rev: local gates: 0.013, interactive gates: 0.004, layer finish: 0.001
Arith: local gates: 0.073, interactive gates: 0.216, layer finish: 0.971
SPLUT: local gates: 0.008, interactive gates: 0.005, layer finish: 0.033
Communication: 26.832

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		73.642 ms
Init =		0.036 ms
CircuitGen =	0.029 ms
Network =	3.482 ms
BaseOTs =	159.448 ms
Setup =		36.347 ms
OTExtension =	32.769 ms
Garbling =	3.045 ms
Online =	37.293 ms

Communication: 
Total Sent / Rcv	791719  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304182  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 5.586, interactive gates: 1.772, layer finish: 0.921
Yao: local gates: 0.246, interactive gates: 0.305, layer finish: 0.168
Yao Rev: local gates: 0.003, interactive gates: 0.006, layer finish: 0.003
Arith: local gates: 0.072, interactive gates: 0.194, layer finish: 0.956
SPLUT: local gates: 0.005, interactive gates: 0.004, layer finish: 0.029
Communication: 28.407

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		73.365 ms
Init =		0.042 ms
CircuitGen =	0.045 ms
Network =	3.71 ms
BaseOTs =	160.835 ms
Setup =		34.601 ms
OTExtension =	31.022 ms
Garbling =	3.048 ms
Online =	38.761 ms

Communication: 
Total Sent / Rcv	791710  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304173  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 5.536, interactive gates: 1.873, layer finish: 0.98
Yao: local gates: 0.23, interactive gates: 0.346, layer finish: 0.136
Yao Rev: local gates: 0.005, interactive gates: 0.006, layer finish: 0.003
Arith: local gates: 0.07, interactive gates: 0.21, layer finish: 0.971
SPLUT: local gates: 0.002, interactive gates: 0.007, layer finish: 0.028
Communication: 29.53

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		76.981 ms
Init =		0.05 ms
CircuitGen =	0.034 ms
Network =	3.856 ms
BaseOTs =	163.889 ms
Setup =		36.963 ms
OTExtension =	33.444 ms
Garbling =	2.993 ms
Online =	40.018 ms

Communication: 
Total Sent / Rcv	791710  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304173  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 5.398, interactive gates: 1.77, layer finish: 0.929
Yao: local gates: 0.231, interactive gates: 0.316, layer finish: 0.15
Yao Rev: local gates: 0.007, interactive gates: 0.003, layer finish: 0.001
Arith: local gates: 0.085, interactive gates: 0.201, layer finish: 0.968
SPLUT: local gates: 0.005, interactive gates: 0.002, layer finish: 0.033
Communication: 23.052

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		67.347 ms
Init =		0.039 ms
CircuitGen =	0.028 ms
Network =	3.156 ms
BaseOTs =	162.934 ms
Setup =		34.043 ms
OTExtension =	30.439 ms
Garbling =	3.036 ms
Online =	33.303 ms

Communication: 
Total Sent / Rcv	791719  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304182  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 5.466, interactive gates: 1.794, layer finish: 0.929
Yao: local gates: 0.238, interactive gates: 0.324, layer finish: 0.144
Yao Rev: local gates: 0.006, interactive gates: 0.004, layer finish: 0.006
Arith: local gates: 0.067, interactive gates: 0.202, layer finish: 0.953
SPLUT: local gates: 0.007, interactive gates: 0.001, layer finish: 0.026
Communication: 22.252

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		66.686 ms
Init =		0.052 ms
CircuitGen =	0.027 ms
Network =	3.925 ms
BaseOTs =	161.262 ms
Setup =		34.181 ms
OTExtension =	30.634 ms
Garbling =	3.012 ms
Online =	32.504 ms

Communication: 
Total Sent / Rcv	791710  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304173  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 5.443, interactive gates: 1.793, layer finish: 0.929
Yao: local gates: 0.233, interactive gates: 0.325, layer finish: 0.15
Yao Rev: local gates: 0.008, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.073, interactive gates: 0.211, layer finish: 1
SPLUT: local gates: 0.003, interactive gates: 0.006, layer finish: 0.032
Communication: 23.8

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		60.782 ms
Init =		0.029 ms
CircuitGen =	0.042 ms
Network =	4.598 ms
BaseOTs =	158.349 ms
Setup =		26.679 ms
OTExtension =	23.085 ms
Garbling =	3.053 ms
Online =	34.103 ms

Communication: 
Total Sent / Rcv	791710  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304173  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 5.529, interactive gates: 1.799, layer finish: 0.932
Yao: local gates: 0.236, interactive gates: 0.321, layer finish: 0.157
Yao Rev: local gates: 0.007, interactive gates: 0.003, layer finish: 0.005
Arith: local gates: 0.069, interactive gates: 0.206, layer finish: 0.999
SPLUT: local gates: 0.006, interactive gates: 0.008, layer finish: 0.04
Communication: 24.232

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		70.896 ms
Init =		0.041 ms
CircuitGen =	0.029 ms
Network =	3.583 ms
BaseOTs =	156.735 ms
Setup =		36.259 ms
OTExtension =	32.791 ms
Garbling =	2.947 ms
Online =	34.637 ms

Communication: 
Total Sent / Rcv	791719  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360544  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304182  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 5.368, interactive gates: 1.827, layer finish: 0.942
Yao: local gates: 0.228, interactive gates: 0.324, layer finish: 0.143
Yao Rev: local gates: 0.005, interactive gates: 0.004, layer finish: 0.003
Arith: local gates: 0.074, interactive gates: 0.202, layer finish: 0.932
SPLUT: local gates: 0.005, interactive gates: 0.005, layer finish: 0.03
Communication: 22.98

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		65.465 ms
Init =		0.039 ms
CircuitGen =	0.027 ms
Network =	3.653 ms
BaseOTs =	160.126 ms
Setup =		32.297 ms
OTExtension =	28.712 ms
Garbling =	3.062 ms
Online =	33.167 ms

Communication: 
Total Sent / Rcv	791710  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304173  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 5.617, interactive gates: 1.798, layer finish: 0.919
Yao: local gates: 0.246, interactive gates: 0.314, layer finish: 0.144
Yao Rev: local gates: 0.003, interactive gates: 0.005, layer finish: 0.003
Arith: local gates: 0.071, interactive gates: 0.232, layer finish: 0.972
SPLUT: local gates: 0.008, interactive gates: 0.003, layer finish: 0.025
Communication: 23.452

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		60.489 ms
Init =		0.04 ms
CircuitGen =	0.042 ms
Network =	3.345 ms
BaseOTs =	159.409 ms
Setup =		26.586 ms
OTExtension =	23.037 ms
Garbling =	2.968 ms
Online =	33.903 ms

Communication: 
Total Sent / Rcv	791710  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304173  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 5.408, interactive gates: 1.771, layer finish: 0.891
Yao: local gates: 0.229, interactive gates: 0.33, layer finish: 0.13
Yao Rev: local gates: 0.001, interactive gates: 0.004, layer finish: 0.001
Arith: local gates: 0.074, interactive gates: 0.196, layer finish: 0.942
SPLUT: local gates: 0.008, interactive gates: 0.003, layer finish: 0.027
Communication: 25.522

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		65.24 ms
Init =		0.04 ms
CircuitGen =	0.031 ms
Network =	3.38 ms
BaseOTs =	162.132 ms
Setup =		29.608 ms
OTExtension =	25.986 ms
Garbling =	3.075 ms
Online =	35.63 ms

Communication: 
Total Sent / Rcv	791710  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304173  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

