Role 0
Online time is distributed as follows: 
Bool: local gates: 19.228, interactive gates: 7.798, layer finish: 3.205
Yao: local gates: 1.883, interactive gates: 1.094, layer finish: 0.489
Yao Rev: local gates: 0.007, interactive gates: 0.003, layer finish: 0.004
Arith: local gates: 0.277, interactive gates: 0.981, layer finish: 2.855
SPLUT: local gates: 0.008, interactive gates: 0.002, layer finish: 0.027
Communication: 26.83

Complexities: 
Boolean Sharing: ANDs: 69342 (1-bit) ; 2198 (32-bit) ; Depth: 23
Total Vec AND: 71540
Total Non-Vec AND: 139678
XOR vals: 215656 gates: 70462
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 364
Yao: ANDs: 12152 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 426603 Total depth: 26
Timings: 
Total =		131.866 ms
Init =		0.065 ms
CircuitGen =	0.042 ms
Network =	13.635 ms
BaseOTs =	163.747 ms
Setup =		67.046 ms
OTExtension =	56.656 ms
Garbling =	8.986 ms
Online =	64.819 ms

Communication: 
Total Sent / Rcv	2474493  bytes / 1989717 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1542001  bytes / 1955994 bytes
OTExtension Sent / Rcv	1153128  bytes / 1955994 bytes
Garbling Sent / Rcv	388873  bytes / 0 bytes
Online Sent / Rcv	932492  bytes / 33723 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 18.981, interactive gates: 7.903, layer finish: 3.416
Yao: local gates: 1.829, interactive gates: 1.029, layer finish: 0.495
Yao Rev: local gates: 0.006, interactive gates: 0.009, layer finish: 0.003
Arith: local gates: 0.265, interactive gates: 0.954, layer finish: 3.029
SPLUT: local gates: 0.004, interactive gates: 0.004, layer finish: 0.048
Communication: 34.156

Complexities: 
Boolean Sharing: ANDs: 69342 (1-bit) ; 2198 (32-bit) ; Depth: 23
Total Vec AND: 71540
Total Non-Vec AND: 139678
XOR vals: 215656 gates: 70462
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 364
Yao: ANDs: 12152 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 426603 Total depth: 26
Timings: 
Total =		140.861 ms
Init =		0.043 ms
CircuitGen =	0.046 ms
Network =	4.702 ms
BaseOTs =	159.692 ms
Setup =		68.588 ms
OTExtension =	58.492 ms
Garbling =	8.668 ms
Online =	72.271 ms

Communication: 
Total Sent / Rcv	2474493  bytes / 1989717 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1542001  bytes / 1955994 bytes
OTExtension Sent / Rcv	1153128  bytes / 1955994 bytes
Garbling Sent / Rcv	388873  bytes / 0 bytes
Online Sent / Rcv	932492  bytes / 33723 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 19.749, interactive gates: 7.913, layer finish: 3.438
Yao: local gates: 1.812, interactive gates: 1.076, layer finish: 0.476
Yao Rev: local gates: 0.002, interactive gates: 0.007, layer finish: 0.004
Arith: local gates: 0.261, interactive gates: 0.945, layer finish: 2.978
SPLUT: local gates: 0.005, interactive gates: 0.005, layer finish: 0.031
Communication: 26.875

Complexities: 
Boolean Sharing: ANDs: 69342 (1-bit) ; 2198 (32-bit) ; Depth: 23
Total Vec AND: 71540
Total Non-Vec AND: 139678
XOR vals: 215656 gates: 70462
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 364
Yao: ANDs: 12152 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 426603 Total depth: 26
Timings: 
Total =		131.616 ms
Init =		0.046 ms
CircuitGen =	0.045 ms
Network =	3.589 ms
BaseOTs =	159.252 ms
Setup =		65.9 ms
OTExtension =	55.395 ms
Garbling =	9.073 ms
Online =	65.716 ms

Communication: 
Total Sent / Rcv	2474493  bytes / 1989717 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1542001  bytes / 1955994 bytes
OTExtension Sent / Rcv	1153128  bytes / 1955994 bytes
Garbling Sent / Rcv	388873  bytes / 0 bytes
Online Sent / Rcv	932492  bytes / 33723 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 19.018, interactive gates: 7.75, layer finish: 3.349
Yao: local gates: 1.848, interactive gates: 1.034, layer finish: 0.495
Yao Rev: local gates: 0.006, interactive gates: 0.009, layer finish: 0.003
Arith: local gates: 0.258, interactive gates: 0.966, layer finish: 2.958
SPLUT: local gates: 0.005, interactive gates: 0.005, layer finish: 0.046
Communication: 34.587

Complexities: 
Boolean Sharing: ANDs: 69342 (1-bit) ; 2198 (32-bit) ; Depth: 23
Total Vec AND: 71540
Total Non-Vec AND: 139678
XOR vals: 215656 gates: 70462
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 364
Yao: ANDs: 12152 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 426603 Total depth: 26
Timings: 
Total =		132.708 ms
Init =		0.053 ms
CircuitGen =	0.031 ms
Network =	3.087 ms
BaseOTs =	160.4 ms
Setup =		60.235 ms
OTExtension =	49.77 ms
Garbling =	9.044 ms
Online =	72.472 ms

Communication: 
Total Sent / Rcv	2474493  bytes / 1989717 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1542001  bytes / 1955994 bytes
OTExtension Sent / Rcv	1153128  bytes / 1955994 bytes
Garbling Sent / Rcv	388873  bytes / 0 bytes
Online Sent / Rcv	932492  bytes / 33723 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 19.16, interactive gates: 7.703, layer finish: 3.191
Yao: local gates: 1.87, interactive gates: 1.076, layer finish: 0.505
Yao Rev: local gates: 0.007, interactive gates: 0.003, layer finish: 0.004
Arith: local gates: 0.263, interactive gates: 0.955, layer finish: 2.913
SPLUT: local gates: 0.005, interactive gates: 0.018, layer finish: 0.045
Communication: 26.032

Complexities: 
Boolean Sharing: ANDs: 69342 (1-bit) ; 2198 (32-bit) ; Depth: 23
Total Vec AND: 71540
Total Non-Vec AND: 139678
XOR vals: 215656 gates: 70462
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 364
Yao: ANDs: 12152 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 426603 Total depth: 26
Timings: 
Total =		142.635 ms
Init =		0.062 ms
CircuitGen =	0.045 ms
Network =	14.611 ms
BaseOTs =	163.492 ms
Setup =		78.749 ms
OTExtension =	68.287 ms
Garbling =	8.989 ms
Online =	63.885 ms

Communication: 
Total Sent / Rcv	2474493  bytes / 1989717 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1542001  bytes / 1955994 bytes
OTExtension Sent / Rcv	1153128  bytes / 1955994 bytes
Garbling Sent / Rcv	388873  bytes / 0 bytes
Online Sent / Rcv	932492  bytes / 33723 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 19.446, interactive gates: 7.927, layer finish: 3.311
Yao: local gates: 1.834, interactive gates: 1.089, layer finish: 0.477
Yao Rev: local gates: 0.007, interactive gates: 0.004, layer finish: 0.004
Arith: local gates: 0.259, interactive gates: 0.948, layer finish: 2.883
SPLUT: local gates: 0.009, interactive gates: 0.006, layer finish: 0.044
Communication: 40.962

Complexities: 
Boolean Sharing: ANDs: 69342 (1-bit) ; 2198 (32-bit) ; Depth: 23
Total Vec AND: 71540
Total Non-Vec AND: 139678
XOR vals: 215656 gates: 70462
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 364
Yao: ANDs: 12152 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 426603 Total depth: 26
Timings: 
Total =		156.828 ms
Init =		0.058 ms
CircuitGen =	0.029 ms
Network =	3.436 ms
BaseOTs =	158.11 ms
Setup =		77.479 ms
OTExtension =	66.879 ms
Garbling =	9.133 ms
Online =	79.348 ms

Communication: 
Total Sent / Rcv	2474502  bytes / 1989717 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1542001  bytes / 1955994 bytes
OTExtension Sent / Rcv	1153128  bytes / 1955994 bytes
Garbling Sent / Rcv	388873  bytes / 0 bytes
Online Sent / Rcv	932501  bytes / 33723 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 19.378, interactive gates: 7.819, layer finish: 3.312
Yao: local gates: 1.858, interactive gates: 1.077, layer finish: 0.495
Yao Rev: local gates: 0.011, interactive gates: 0.004, layer finish: 0.004
Arith: local gates: 0.264, interactive gates: 0.931, layer finish: 2.872
SPLUT: local gates: 0.003, interactive gates: 0.006, layer finish: 0.051
Communication: 30.408

Complexities: 
Boolean Sharing: ANDs: 69342 (1-bit) ; 2198 (32-bit) ; Depth: 23
Total Vec AND: 71540
Total Non-Vec AND: 139678
XOR vals: 215656 gates: 70462
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 364
Yao: ANDs: 12152 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 426603 Total depth: 26
Timings: 
Total =		126.874 ms
Init =		0.052 ms
CircuitGen =	0.033 ms
Network =	12.907 ms
BaseOTs =	159.407 ms
Setup =		58.249 ms
OTExtension =	47.554 ms
Garbling =	9.232 ms
Online =	68.624 ms

Communication: 
Total Sent / Rcv	2474493  bytes / 1989717 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1542001  bytes / 1955994 bytes
OTExtension Sent / Rcv	1153128  bytes / 1955994 bytes
Garbling Sent / Rcv	388873  bytes / 0 bytes
Online Sent / Rcv	932492  bytes / 33723 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 19.064, interactive gates: 7.885, layer finish: 3.358
Yao: local gates: 1.865, interactive gates: 1.044, layer finish: 0.5
Yao Rev: local gates: 0.008, interactive gates: 0.007, layer finish: 0.005
Arith: local gates: 0.258, interactive gates: 0.943, layer finish: 2.955
SPLUT: local gates: 0.002, interactive gates: 0.004, layer finish: 0.036
Communication: 41.159

Complexities: 
Boolean Sharing: ANDs: 69342 (1-bit) ; 2198 (32-bit) ; Depth: 23
Total Vec AND: 71540
Total Non-Vec AND: 139678
XOR vals: 215656 gates: 70462
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 364
Yao: ANDs: 12152 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 426603 Total depth: 26
Timings: 
Total =		130.339 ms
Init =		0.057 ms
CircuitGen =	0.034 ms
Network =	5.295 ms
BaseOTs =	162.358 ms
Setup =		51.096 ms
OTExtension =	41.224 ms
Garbling =	8.408 ms
Online =	79.242 ms

Communication: 
Total Sent / Rcv	2474493  bytes / 1989717 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1542001  bytes / 1955994 bytes
OTExtension Sent / Rcv	1153128  bytes / 1955994 bytes
Garbling Sent / Rcv	388873  bytes / 0 bytes
Online Sent / Rcv	932492  bytes / 33723 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 19.284, interactive gates: 7.869, layer finish: 3.275
Yao: local gates: 1.829, interactive gates: 1.079, layer finish: 0.517
Yao Rev: local gates: 0.004, interactive gates: 0.003, layer finish: 0.002
Arith: local gates: 0.254, interactive gates: 0.972, layer finish: 2.846
SPLUT: local gates: 0.006, interactive gates: 0.005, layer finish: 0.042
Communication: 29.339

Complexities: 
Boolean Sharing: ANDs: 69342 (1-bit) ; 2198 (32-bit) ; Depth: 23
Total Vec AND: 71540
Total Non-Vec AND: 139678
XOR vals: 215656 gates: 70462
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 364
Yao: ANDs: 12152 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 426603 Total depth: 26
Timings: 
Total =		120.48 ms
Init =		0.042 ms
CircuitGen =	0.042 ms
Network =	5.217 ms
BaseOTs =	159.642 ms
Setup =		53.021 ms
OTExtension =	42.572 ms
Garbling =	9.035 ms
Online =	67.459 ms

Communication: 
Total Sent / Rcv	2474493  bytes / 1989717 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1542001  bytes / 1955994 bytes
OTExtension Sent / Rcv	1153128  bytes / 1955994 bytes
Garbling Sent / Rcv	388873  bytes / 0 bytes
Online Sent / Rcv	932492  bytes / 33723 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 19.05, interactive gates: 7.818, layer finish: 3.466
Yao: local gates: 1.87, interactive gates: 1.059, layer finish: 0.517
Yao Rev: local gates: 0.008, interactive gates: 0.005, layer finish: 0.004
Arith: local gates: 0.268, interactive gates: 0.986, layer finish: 2.988
SPLUT: local gates: 0.006, interactive gates: 0.007, layer finish: 0.045
Communication: 38.345

Complexities: 
Boolean Sharing: ANDs: 69342 (1-bit) ; 2198 (32-bit) ; Depth: 23
Total Vec AND: 71540
Total Non-Vec AND: 139678
XOR vals: 215656 gates: 70462
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 364
Yao: ANDs: 12152 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 426603 Total depth: 26
Timings: 
Total =		134.313 ms
Init =		0.056 ms
CircuitGen =	0.03 ms
Network =	4.863 ms
BaseOTs =	159.522 ms
Setup =		57.721 ms
OTExtension =	47.686 ms
Garbling =	8.558 ms
Online =	76.59 ms

Communication: 
Total Sent / Rcv	2474493  bytes / 1989717 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	1542001  bytes / 1955994 bytes
OTExtension Sent / Rcv	1153128  bytes / 1955994 bytes
Garbling Sent / Rcv	388873  bytes / 0 bytes
Online Sent / Rcv	932492  bytes / 33723 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 6 4 9 4 

7 0 7 4 0 7 0 0 0 0 9 0 0 6 

6 6 0 4 3 9 4 5 9 6 5 6 8 3 

5 8 8 0 5 4 5 4 4 5 4 5 6 4 

6 0 7 4 0 0 4 9 6 7 9 0 8 6 

4 7 7 2 0 0 2 6 4 4 6 0 9 3 

5 8 0 5 5 7 0 0 7 8 0 5 6 4 

4 7 7 1 0 0 1 0 3 4 0 4 8 3 

5 0 8 6 5 5 9 7 0 0 0 5 7 5 

4 7 7 1 0 4 1 6 3 0 6 4 0 0 

8 8 0 8 0 0 8 0 7 8 0 8 6 7 

0 0 7 1 0 7 1 6 6 7 0 0 8 0 

7 0 8 8 8 7 0 7 7 8 7 7 0 0 

5 0 0 5 5 4 0 4 0 5 4 5 6 0 



####################

