Role 0
Online time is distributed as follows: 
Bool: local gates: 8.76, interactive gates: 3.302, layer finish: 1.575
Yao: local gates: 0.819, interactive gates: 0.511, layer finish: 0.262
Yao Rev: local gates: 0.007, interactive gates: 0.004, layer finish: 0.005
Arith: local gates: 0.131, interactive gates: 0.37, layer finish: 1.529
SPLUT: local gates: 0.004, interactive gates: 0.009, layer finish: 0.041
Communication: 33.128

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		83.765 ms
Init =		0.057 ms
CircuitGen =	0.031 ms
Network =	3.683 ms
BaseOTs =	159.826 ms
Setup =		33.203 ms
OTExtension =	28.028 ms
Garbling =	4.452 ms
Online =	50.562 ms

Communication: 
Total Sent / Rcv	1247619  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475666  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.916, interactive gates: 3.153, layer finish: 1.424
Yao: local gates: 0.785, interactive gates: 0.484, layer finish: 0.234
Yao Rev: local gates: 0.002, interactive gates: 0.009, layer finish: 0.005
Arith: local gates: 0.113, interactive gates: 0.341, layer finish: 1.495
SPLUT: local gates: 0.003, interactive gates: 0.015, layer finish: 0.034
Communication: 24.22

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		75.503 ms
Init =		0.061 ms
CircuitGen =	0.029 ms
Network =	13.753 ms
BaseOTs =	157.684 ms
Setup =		34.156 ms
OTExtension =	28.703 ms
Garbling =	4.689 ms
Online =	41.346 ms

Communication: 
Total Sent / Rcv	1247619  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475666  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.84, interactive gates: 3.259, layer finish: 1.49
Yao: local gates: 0.801, interactive gates: 0.498, layer finish: 0.255
Yao Rev: local gates: 0.005, interactive gates: 0.007, layer finish: 0.01
Arith: local gates: 0.108, interactive gates: 0.339, layer finish: 1.532
SPLUT: local gates: 0.005, interactive gates: 0.004, layer finish: 0.038
Communication: 32.049

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		90.813 ms
Init =		0.038 ms
CircuitGen =	0.029 ms
Network =	3.074 ms
BaseOTs =	159.765 ms
Setup =		41.463 ms
OTExtension =	35.889 ms
Garbling =	4.806 ms
Online =	49.349 ms

Communication: 
Total Sent / Rcv	1247619  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475666  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.749, interactive gates: 3.173, layer finish: 1.498
Yao: local gates: 0.775, interactive gates: 0.499, layer finish: 0.236
Yao Rev: local gates: 0.005, interactive gates: 0.002, layer finish: 0.003
Arith: local gates: 0.121, interactive gates: 0.344, layer finish: 1.508
SPLUT: local gates: 0.004, interactive gates: 0.006, layer finish: 0.028
Communication: 33.6

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		91.075 ms
Init =		0.053 ms
CircuitGen =	0.049 ms
Network =	3.167 ms
BaseOTs =	159.34 ms
Setup =		40.411 ms
OTExtension =	34.858 ms
Garbling =	4.801 ms
Online =	50.661 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.626, interactive gates: 3.092, layer finish: 1.515
Yao: local gates: 0.786, interactive gates: 0.496, layer finish: 0.251
Yao Rev: local gates: 0.004, interactive gates: 0.004, layer finish: 0.005
Arith: local gates: 0.119, interactive gates: 0.356, layer finish: 1.592
SPLUT: local gates: 0.004, interactive gates: 0.005, layer finish: 0.045
Communication: 25.74

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		78.51 ms
Init =		0.032 ms
CircuitGen =	0.05 ms
Network =	3.913 ms
BaseOTs =	159.458 ms
Setup =		35.759 ms
OTExtension =	30.3 ms
Garbling =	4.676 ms
Online =	42.751 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.786, interactive gates: 3.239, layer finish: 1.606
Yao: local gates: 0.776, interactive gates: 0.493, layer finish: 0.244
Yao Rev: local gates: 0.007, interactive gates: 0.001, layer finish: 0.003
Arith: local gates: 0.118, interactive gates: 0.347, layer finish: 1.487
SPLUT: local gates: 0.01, interactive gates: 0.003, layer finish: 0.034
Communication: 25.337

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		90.588 ms
Init =		0.055 ms
CircuitGen =	0.032 ms
Network =	4.282 ms
BaseOTs =	162.476 ms
Setup =		47.906 ms
OTExtension =	42.467 ms
Garbling =	4.685 ms
Online =	42.682 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.83, interactive gates: 3.121, layer finish: 1.473
Yao: local gates: 0.792, interactive gates: 0.499, layer finish: 0.24
Yao Rev: local gates: 0.004, interactive gates: 0.002, layer finish: 0.006
Arith: local gates: 0.135, interactive gates: 0.358, layer finish: 1.545
SPLUT: local gates: 0.004, interactive gates: 0.008, layer finish: 0.027
Communication: 24.294

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		77.367 ms
Init =		0.056 ms
CircuitGen =	0.036 ms
Network =	3.739 ms
BaseOTs =	159.306 ms
Setup =		35.919 ms
OTExtension =	30.443 ms
Garbling =	4.695 ms
Online =	41.448 ms

Communication: 
Total Sent / Rcv	1247619  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475666  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.703, interactive gates: 3.287, layer finish: 1.59
Yao: local gates: 0.798, interactive gates: 0.475, layer finish: 0.243
Yao Rev: local gates: 0.003, interactive gates: 0.01, layer finish: 0.002
Arith: local gates: 0.127, interactive gates: 0.33, layer finish: 1.504
SPLUT: local gates: 0.007, interactive gates: 0.004, layer finish: 0.028
Communication: 32.835

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		82.702 ms
Init =		0.04 ms
CircuitGen =	0.035 ms
Network =	3.837 ms
BaseOTs =	157.957 ms
Setup =		32.56 ms
OTExtension =	27.327 ms
Garbling =	4.451 ms
Online =	50.141 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.727, interactive gates: 3.186, layer finish: 1.56
Yao: local gates: 0.797, interactive gates: 0.501, layer finish: 0.235
Yao Rev: local gates: 0.006, interactive gates: 0.002, layer finish: 0.007
Arith: local gates: 0.144, interactive gates: 0.349, layer finish: 1.55
SPLUT: local gates: 0.006, interactive gates: 0.007, layer finish: 0.033
Communication: 31.345

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		97.051 ms
Init =		0.045 ms
CircuitGen =	0.047 ms
Network =	4.455 ms
BaseOTs =	155.861 ms
Setup =		48.482 ms
OTExtension =	43.093 ms
Garbling =	4.614 ms
Online =	48.567 ms

Communication: 
Total Sent / Rcv	1247619  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475666  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.692, interactive gates: 3.237, layer finish: 1.525
Yao: local gates: 0.784, interactive gates: 0.486, layer finish: 0.238
Yao Rev: local gates: 0.006, interactive gates: 0.003, layer finish: 0.005
Arith: local gates: 0.133, interactive gates: 0.344, layer finish: 1.545
SPLUT: local gates: 0.008, interactive gates: 0.003, layer finish: 0.031
Communication: 29.684

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		91.719 ms
Init =		0.042 ms
CircuitGen =	0.034 ms
Network =	3.159 ms
BaseOTs =	158.295 ms
Setup =		44.618 ms
OTExtension =	39.416 ms
Garbling =	4.453 ms
Online =	47.1 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

