Role 0
Online time is distributed as follows: 
Bool: local gates: 8.748, interactive gates: 4.178, layer finish: 2.589
Yao: local gates: 0.014, interactive gates: 0.008, layer finish: 0.01
Yao Rev: local gates: 0.016, interactive gates: 0.008, layer finish: 0.009
Arith: local gates: 0.041, interactive gates: 0.405, layer finish: 0.212
SPLUT: local gates: 0.01, interactive gates: 0.012, layer finish: 0.064
Communication: 845.316

Complexities: 
Boolean Sharing: ANDs: 27060 (1-bit) ; 132 (32-bit) ; Depth: 12
Total Vec AND: 27192
Total Non-Vec AND: 31284
XOR vals: 17640 gates: 9456
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 132
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 72713 Total depth: 16
Timings: 
Total =		1514.52 ms
Init =		0.065 ms
CircuitGen =	0.043 ms
Network =	318.427 ms
BaseOTs =	547.358 ms
Setup =		649.321 ms
OTExtension =	649.142 ms
Garbling =	0.003 ms
Online =	865.2 ms

Communication: 
Total Sent / Rcv	452846  bytes / 458787 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	440415  bytes / 450680 bytes
OTExtension Sent / Rcv	440415  bytes / 450680 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	12431  bytes / 8107 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.757, interactive gates: 4.17, layer finish: 2.604
Yao: local gates: 0.014, interactive gates: 0.007, layer finish: 0.009
Yao Rev: local gates: 0.013, interactive gates: 0.012, layer finish: 0.01
Arith: local gates: 0.039, interactive gates: 0.39, layer finish: 0.207
SPLUT: local gates: 0.012, interactive gates: 0.009, layer finish: 0.062
Communication: 844.777

Complexities: 
Boolean Sharing: ANDs: 27060 (1-bit) ; 132 (32-bit) ; Depth: 12
Total Vec AND: 27192
Total Non-Vec AND: 31284
XOR vals: 17640 gates: 9456
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 132
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 72713 Total depth: 16
Timings: 
Total =		1508.97 ms
Init =		0.07 ms
CircuitGen =	0.047 ms
Network =	294.303 ms
BaseOTs =	522.748 ms
Setup =		642.441 ms
OTExtension =	642.262 ms
Garbling =	0.003 ms
Online =	866.531 ms

Communication: 
Total Sent / Rcv	452846  bytes / 458787 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	440415  bytes / 450680 bytes
OTExtension Sent / Rcv	440415  bytes / 450680 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	12431  bytes / 8107 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.653, interactive gates: 4.16, layer finish: 2.618
Yao: local gates: 0.01, interactive gates: 0.009, layer finish: 0.009
Yao Rev: local gates: 0.014, interactive gates: 0.007, layer finish: 0.007
Arith: local gates: 0.04, interactive gates: 0.412, layer finish: 0.213
SPLUT: local gates: 0.013, interactive gates: 0.011, layer finish: 0.07
Communication: 862.101

Complexities: 
Boolean Sharing: ANDs: 27060 (1-bit) ; 132 (32-bit) ; Depth: 12
Total Vec AND: 27192
Total Non-Vec AND: 31284
XOR vals: 17640 gates: 9456
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 132
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 72713 Total depth: 16
Timings: 
Total =		1563.62 ms
Init =		0.107 ms
CircuitGen =	0.086 ms
Network =	303.077 ms
BaseOTs =	541.565 ms
Setup =		685.096 ms
OTExtension =	684.931 ms
Garbling =	0.002 ms
Online =	878.524 ms

Communication: 
Total Sent / Rcv	452846  bytes / 458787 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	440415  bytes / 450680 bytes
OTExtension Sent / Rcv	440415  bytes / 450680 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	12431  bytes / 8107 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 7.537, interactive gates: 3.739, layer finish: 2.599
Yao: local gates: 0.011, interactive gates: 0.005, layer finish: 0.01
Yao Rev: local gates: 0.015, interactive gates: 0.006, layer finish: 0.004
Arith: local gates: 0.04, interactive gates: 0.406, layer finish: 0.212
SPLUT: local gates: 0.011, interactive gates: 0.012, layer finish: 0.067
Communication: 837.563

Complexities: 
Boolean Sharing: ANDs: 27060 (1-bit) ; 132 (32-bit) ; Depth: 12
Total Vec AND: 27192
Total Non-Vec AND: 31284
XOR vals: 17640 gates: 9456
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 132
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 72713 Total depth: 16
Timings: 
Total =		1494.07 ms
Init =		0.064 ms
CircuitGen =	0.046 ms
Network =	308.516 ms
BaseOTs =	562.484 ms
Setup =		632.513 ms
OTExtension =	632.353 ms
Garbling =	0.002 ms
Online =	861.558 ms

Communication: 
Total Sent / Rcv	452846  bytes / 458786 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	440415  bytes / 450679 bytes
OTExtension Sent / Rcv	440415  bytes / 450679 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	12431  bytes / 8107 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.391, interactive gates: 4.061, layer finish: 2.621
Yao: local gates: 0.013, interactive gates: 0.007, layer finish: 0.011
Yao Rev: local gates: 0.012, interactive gates: 0.014, layer finish: 0.006
Arith: local gates: 0.042, interactive gates: 0.431, layer finish: 0.221
SPLUT: local gates: 0.014, interactive gates: 0.012, layer finish: 0.072
Communication: 832.51

Complexities: 
Boolean Sharing: ANDs: 27060 (1-bit) ; 132 (32-bit) ; Depth: 12
Total Vec AND: 27192
Total Non-Vec AND: 31284
XOR vals: 17640 gates: 9456
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 132
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 72713 Total depth: 16
Timings: 
Total =		1502.55 ms
Init =		0.063 ms
CircuitGen =	0.042 ms
Network =	290.85 ms
BaseOTs =	575.976 ms
Setup =		653.917 ms
OTExtension =	653.764 ms
Garbling =	0.002 ms
Online =	848.632 ms

Communication: 
Total Sent / Rcv	452838  bytes / 458787 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	440415  bytes / 450680 bytes
OTExtension Sent / Rcv	440415  bytes / 450680 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	12423  bytes / 8107 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.67, interactive gates: 4.162, layer finish: 2.591
Yao: local gates: 0.01, interactive gates: 0.014, layer finish: 0.006
Yao Rev: local gates: 0.014, interactive gates: 0.008, layer finish: 0.004
Arith: local gates: 0.039, interactive gates: 0.407, layer finish: 0.213
SPLUT: local gates: 0.015, interactive gates: 0.011, layer finish: 0.069
Communication: 843.586

Complexities: 
Boolean Sharing: ANDs: 27060 (1-bit) ; 132 (32-bit) ; Depth: 12
Total Vec AND: 27192
Total Non-Vec AND: 31284
XOR vals: 17640 gates: 9456
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 132
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 72713 Total depth: 16
Timings: 
Total =		1557.83 ms
Init =		0.064 ms
CircuitGen =	0.046 ms
Network =	312.361 ms
BaseOTs =	515.187 ms
Setup =		697.808 ms
OTExtension =	697.637 ms
Garbling =	0.002 ms
Online =	860.021 ms

Communication: 
Total Sent / Rcv	452846  bytes / 458787 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	440415  bytes / 450680 bytes
OTExtension Sent / Rcv	440415  bytes / 450680 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	12431  bytes / 8107 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.863, interactive gates: 4.235, layer finish: 2.641
Yao: local gates: 0.014, interactive gates: 0.01, layer finish: 0.011
Yao Rev: local gates: 0.015, interactive gates: 0.012, layer finish: 0.01
Arith: local gates: 0.04, interactive gates: 0.411, layer finish: 0.212
SPLUT: local gates: 0.011, interactive gates: 0.01, layer finish: 0.069
Communication: 834.862

Complexities: 
Boolean Sharing: ANDs: 27060 (1-bit) ; 132 (32-bit) ; Depth: 12
Total Vec AND: 27192
Total Non-Vec AND: 31284
XOR vals: 17640 gates: 9456
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 132
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 72713 Total depth: 16
Timings: 
Total =		1500.61 ms
Init =		0.096 ms
CircuitGen =	0.048 ms
Network =	309.035 ms
BaseOTs =	570.795 ms
Setup =		644.03 ms
OTExtension =	643.855 ms
Garbling =	0.002 ms
Online =	856.574 ms

Communication: 
Total Sent / Rcv	452846  bytes / 458787 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	440415  bytes / 450680 bytes
OTExtension Sent / Rcv	440415  bytes / 450680 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	12431  bytes / 8107 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.759, interactive gates: 4.122, layer finish: 2.62
Yao: local gates: 0.012, interactive gates: 0.007, layer finish: 0.008
Yao Rev: local gates: 0.013, interactive gates: 0.01, layer finish: 0.008
Arith: local gates: 0.04, interactive gates: 0.398, layer finish: 0.21
SPLUT: local gates: 0.014, interactive gates: 0.007, layer finish: 0.066
Communication: 861.106

Complexities: 
Boolean Sharing: ANDs: 27060 (1-bit) ; 132 (32-bit) ; Depth: 12
Total Vec AND: 27192
Total Non-Vec AND: 31284
XOR vals: 17640 gates: 9456
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 132
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 72713 Total depth: 16
Timings: 
Total =		1545.86 ms
Init =		0.054 ms
CircuitGen =	0.045 ms
Network =	297.914 ms
BaseOTs =	541.625 ms
Setup =		668.252 ms
OTExtension =	668.066 ms
Garbling =	0.002 ms
Online =	877.609 ms

Communication: 
Total Sent / Rcv	452846  bytes / 458787 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	440415  bytes / 450680 bytes
OTExtension Sent / Rcv	440415  bytes / 450680 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	12431  bytes / 8107 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.94, interactive gates: 4.127, layer finish: 2.619
Yao: local gates: 0.015, interactive gates: 0.012, layer finish: 0.011
Yao Rev: local gates: 0.012, interactive gates: 0.01, layer finish: 0.011
Arith: local gates: 0.04, interactive gates: 0.401, layer finish: 0.217
SPLUT: local gates: 0.013, interactive gates: 0.011, layer finish: 0.065
Communication: 849.575

Complexities: 
Boolean Sharing: ANDs: 27060 (1-bit) ; 132 (32-bit) ; Depth: 12
Total Vec AND: 27192
Total Non-Vec AND: 31284
XOR vals: 17640 gates: 9456
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 132
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 72713 Total depth: 16
Timings: 
Total =		1533.19 ms
Init =		0.063 ms
CircuitGen =	0.042 ms
Network =	321.271 ms
BaseOTs =	526.102 ms
Setup =		663.916 ms
OTExtension =	663.71 ms
Garbling =	0.002 ms
Online =	869.269 ms

Communication: 
Total Sent / Rcv	452846  bytes / 458787 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	440415  bytes / 450680 bytes
OTExtension Sent / Rcv	440415  bytes / 450680 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	12431  bytes / 8107 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 8.205, interactive gates: 4.069, layer finish: 2.623
Yao: local gates: 0.01, interactive gates: 0.011, layer finish: 0.011
Yao Rev: local gates: 0.011, interactive gates: 0.011, layer finish: 0.008
Arith: local gates: 0.041, interactive gates: 0.406, layer finish: 0.214
SPLUT: local gates: 0.015, interactive gates: 0.01, layer finish: 0.083
Communication: 828.93

Complexities: 
Boolean Sharing: ANDs: 27060 (1-bit) ; 132 (32-bit) ; Depth: 12
Total Vec AND: 27192
Total Non-Vec AND: 31284
XOR vals: 17640 gates: 9456
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 132
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 72713 Total depth: 16
Timings: 
Total =		1483.31 ms
Init =		0.068 ms
CircuitGen =	0.045 ms
Network =	303.368 ms
BaseOTs =	561.976 ms
Setup =		638.432 ms
OTExtension =	638.278 ms
Garbling =	0.002 ms
Online =	844.876 ms

Communication: 
Total Sent / Rcv	452846  bytes / 458786 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	440415  bytes / 450679 bytes
OTExtension Sent / Rcv	440415  bytes / 450679 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	12431  bytes / 8107 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 0 0 

0 1 1 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 

0 0 1 0 0 1 0 0 1 1 0 0 



####################

