Role 0
Online time is distributed as follows: 
Bool: local gates: 0.189, interactive gates: 0.076, layer finish: 0.095
Yao: local gates: 0.01, interactive gates: 0.006, layer finish: 0.008
Yao Rev: local gates: 0.01, interactive gates: 0.006, layer finish: 0.007
Arith: local gates: 0.011, interactive gates: 0.014, layer finish: 0.038
SPLUT: local gates: 0.009, interactive gates: 0.01, layer finish: 0.07
Communication: 850.229

Complexities: 
Boolean Sharing: ANDs: 630 (1-bit) ; 2 (32-bit) ; Depth: 12
Total Vec AND: 632
Total Non-Vec AND: 694
XOR vals: 380 gates: 256
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 2
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2083 Total depth: 16
Timings: 
Total =		1176.04 ms
Init =		0.06 ms
CircuitGen =	0.047 ms
Network =	213.713 ms
BaseOTs =	555.776 ms
Setup =		316.967 ms
OTExtension =	316.869 ms
Garbling =	0.002 ms
Online =	859.068 ms

Communication: 
Total Sent / Rcv	15355  bytes / 16865 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	14431  bytes / 16504 bytes
OTExtension Sent / Rcv	14431  bytes / 16504 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	924  bytes / 361 bytes


#####	#####	#####	#####	#####
Result:
0 1 

1 0 

#####	#####	#####	#####	#####
Expected:
0 1 

1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.268, interactive gates: 0.109, layer finish: 0.122
Yao: local gates: 0.013, interactive gates: 0.011, layer finish: 0.012
Yao Rev: local gates: 0.012, interactive gates: 0.008, layer finish: 0.009
Arith: local gates: 0.013, interactive gates: 0.013, layer finish: 0.038
SPLUT: local gates: 0.014, interactive gates: 0.012, layer finish: 0.065
Communication: 848.424

Complexities: 
Boolean Sharing: ANDs: 630 (1-bit) ; 2 (32-bit) ; Depth: 12
Total Vec AND: 632
Total Non-Vec AND: 694
XOR vals: 380 gates: 256
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 2
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2083 Total depth: 16
Timings: 
Total =		1153.51 ms
Init =		0.094 ms
CircuitGen =	0.089 ms
Network =	302.768 ms
BaseOTs =	555.19 ms
Setup =		304.224 ms
OTExtension =	304.136 ms
Garbling =	0.002 ms
Online =	849.284 ms

Communication: 
Total Sent / Rcv	15346  bytes / 16856 bytes
BaseOTs Sent / Rcv	49956  bytes / 49965 bytes
Setup Sent / Rcv	14431  bytes / 16495 bytes
OTExtension Sent / Rcv	14431  bytes / 16495 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	915  bytes / 361 bytes


#####	#####	#####	#####	#####
Result:
0 1 

1 0 

#####	#####	#####	#####	#####
Expected:
0 1 

1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.268, interactive gates: 0.1, layer finish: 0.12
Yao: local gates: 0.01, interactive gates: 0.009, layer finish: 0.01
Yao Rev: local gates: 0.011, interactive gates: 0.011, layer finish: 0.008
Arith: local gates: 0.013, interactive gates: 0.011, layer finish: 0.039
SPLUT: local gates: 0.009, interactive gates: 0.009, layer finish: 0.071
Communication: 842.965

Complexities: 
Boolean Sharing: ANDs: 630 (1-bit) ; 2 (32-bit) ; Depth: 12
Total Vec AND: 632
Total Non-Vec AND: 694
XOR vals: 380 gates: 256
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 2
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2083 Total depth: 16
Timings: 
Total =		1158.26 ms
Init =		0.058 ms
CircuitGen =	0.044 ms
Network =	302.826 ms
BaseOTs =	546.512 ms
Setup =		314.461 ms
OTExtension =	314.376 ms
Garbling =	0.002 ms
Online =	843.797 ms

Communication: 
Total Sent / Rcv	15346  bytes / 16865 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	14431  bytes / 16504 bytes
OTExtension Sent / Rcv	14423  bytes / 16504 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	915  bytes / 361 bytes


#####	#####	#####	#####	#####
Result:
0 1 

1 0 

#####	#####	#####	#####	#####
Expected:
0 1 

1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.269, interactive gates: 0.1, layer finish: 0.121
Yao: local gates: 0.011, interactive gates: 0.008, layer finish: 0.009
Yao Rev: local gates: 0.014, interactive gates: 0.006, layer finish: 0.008
Arith: local gates: 0.016, interactive gates: 0.013, layer finish: 0.037
SPLUT: local gates: 0.013, interactive gates: 0.01, layer finish: 0.063
Communication: 859.521

Complexities: 
Boolean Sharing: ANDs: 630 (1-bit) ; 2 (32-bit) ; Depth: 12
Total Vec AND: 632
Total Non-Vec AND: 694
XOR vals: 380 gates: 256
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 2
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2083 Total depth: 16
Timings: 
Total =		1178.39 ms
Init =		0.053 ms
CircuitGen =	0.047 ms
Network =	304.763 ms
BaseOTs =	549.904 ms
Setup =		318.024 ms
OTExtension =	317.931 ms
Garbling =	0.001 ms
Online =	860.367 ms

Communication: 
Total Sent / Rcv	15346  bytes / 16865 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	14431  bytes / 16504 bytes
OTExtension Sent / Rcv	14431  bytes / 16504 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	915  bytes / 361 bytes


#####	#####	#####	#####	#####
Result:
0 1 

1 0 

#####	#####	#####	#####	#####
Expected:
0 1 

1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.231, interactive gates: 0.09, layer finish: 0.132
Yao: local gates: 0.009, interactive gates: 0.008, layer finish: 0.007
Yao Rev: local gates: 0.012, interactive gates: 0.009, layer finish: 0.011
Arith: local gates: 0.016, interactive gates: 0.011, layer finish: 0.041
SPLUT: local gates: 0.012, interactive gates: 0.01, layer finish: 0.064
Communication: 847.943

Complexities: 
Boolean Sharing: ANDs: 630 (1-bit) ; 2 (32-bit) ; Depth: 12
Total Vec AND: 632
Total Non-Vec AND: 694
XOR vals: 380 gates: 256
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 2
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2083 Total depth: 16
Timings: 
Total =		1161.2 ms
Init =		0.055 ms
CircuitGen =	0.047 ms
Network =	312.995 ms
BaseOTs =	568.749 ms
Setup =		310.958 ms
OTExtension =	310.889 ms
Garbling =	0.001 ms
Online =	850.246 ms

Communication: 
Total Sent / Rcv	15355  bytes / 16865 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	14431  bytes / 16504 bytes
OTExtension Sent / Rcv	14431  bytes / 16504 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	924  bytes / 361 bytes


#####	#####	#####	#####	#####
Result:
0 1 

1 0 

#####	#####	#####	#####	#####
Expected:
0 1 

1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.266, interactive gates: 0.106, layer finish: 0.117
Yao: local gates: 0.01, interactive gates: 0.011, layer finish: 0.008
Yao Rev: local gates: 0.013, interactive gates: 0.007, layer finish: 0.007
Arith: local gates: 0.014, interactive gates: 0.014, layer finish: 0.037
SPLUT: local gates: 0.007, interactive gates: 0.012, layer finish: 0.061
Communication: 866.737

Complexities: 
Boolean Sharing: ANDs: 630 (1-bit) ; 2 (32-bit) ; Depth: 12
Total Vec AND: 632
Total Non-Vec AND: 694
XOR vals: 380 gates: 256
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 2
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2083 Total depth: 16
Timings: 
Total =		1184.46 ms
Init =		0.065 ms
CircuitGen =	0.04 ms
Network =	287.931 ms
BaseOTs =	557.396 ms
Setup =		316.882 ms
OTExtension =	316.799 ms
Garbling =	0.002 ms
Online =	867.575 ms

Communication: 
Total Sent / Rcv	15347  bytes / 16865 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	14431  bytes / 16504 bytes
OTExtension Sent / Rcv	14431  bytes / 16504 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	916  bytes / 361 bytes


#####	#####	#####	#####	#####
Result:
0 1 

1 0 

#####	#####	#####	#####	#####
Expected:
0 1 

1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.276, interactive gates: 0.102, layer finish: 0.117
Yao: local gates: 0.01, interactive gates: 0.01, layer finish: 0.006
Yao Rev: local gates: 0.011, interactive gates: 0.01, layer finish: 0.008
Arith: local gates: 0.014, interactive gates: 0.013, layer finish: 0.039
SPLUT: local gates: 0.011, interactive gates: 0.01, layer finish: 0.066
Communication: 848.845

Complexities: 
Boolean Sharing: ANDs: 630 (1-bit) ; 2 (32-bit) ; Depth: 12
Total Vec AND: 632
Total Non-Vec AND: 694
XOR vals: 380 gates: 256
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 2
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2083 Total depth: 16
Timings: 
Total =		1165.82 ms
Init =		0.057 ms
CircuitGen =	0.041 ms
Network =	309.437 ms
BaseOTs =	532.765 ms
Setup =		316.122 ms
OTExtension =	316.032 ms
Garbling =	0.002 ms
Online =	849.696 ms

Communication: 
Total Sent / Rcv	15346  bytes / 16865 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	14431  bytes / 16504 bytes
OTExtension Sent / Rcv	14431  bytes / 16504 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	915  bytes / 361 bytes


#####	#####	#####	#####	#####
Result:
0 1 

1 0 

#####	#####	#####	#####	#####
Expected:
0 1 

1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.269, interactive gates: 0.104, layer finish: 0.122
Yao: local gates: 0.011, interactive gates: 0.006, layer finish: 0.009
Yao Rev: local gates: 0.012, interactive gates: 0.01, layer finish: 0.007
Arith: local gates: 0.015, interactive gates: 0.012, layer finish: 0.042
SPLUT: local gates: 0.011, interactive gates: 0.009, layer finish: 0.065
Communication: 844.601

Complexities: 
Boolean Sharing: ANDs: 630 (1-bit) ; 2 (32-bit) ; Depth: 12
Total Vec AND: 632
Total Non-Vec AND: 694
XOR vals: 380 gates: 256
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 2
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2083 Total depth: 16
Timings: 
Total =		1151.69 ms
Init =		0.056 ms
CircuitGen =	0.044 ms
Network =	306.442 ms
BaseOTs =	567.606 ms
Setup =		306.227 ms
OTExtension =	306.142 ms
Garbling =	0.002 ms
Online =	845.465 ms

Communication: 
Total Sent / Rcv	15346  bytes / 16856 bytes
BaseOTs Sent / Rcv	49956  bytes / 49965 bytes
Setup Sent / Rcv	14431  bytes / 16495 bytes
OTExtension Sent / Rcv	14431  bytes / 16495 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	915  bytes / 361 bytes


#####	#####	#####	#####	#####
Result:
0 1 

1 0 

#####	#####	#####	#####	#####
Expected:
0 1 

1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.294, interactive gates: 0.105, layer finish: 0.123
Yao: local gates: 0.011, interactive gates: 0.011, layer finish: 0.006
Yao Rev: local gates: 0.011, interactive gates: 0.011, layer finish: 0.006
Arith: local gates: 0.013, interactive gates: 0.013, layer finish: 0.044
SPLUT: local gates: 0.009, interactive gates: 0.011, layer finish: 0.062
Communication: 836.536

Complexities: 
Boolean Sharing: ANDs: 630 (1-bit) ; 2 (32-bit) ; Depth: 12
Total Vec AND: 632
Total Non-Vec AND: 694
XOR vals: 380 gates: 256
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 2
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2083 Total depth: 16
Timings: 
Total =		1168.21 ms
Init =		0.1 ms
CircuitGen =	0.043 ms
Network =	306.741 ms
BaseOTs =	535.912 ms
Setup =		326.696 ms
OTExtension =	326.636 ms
Garbling =	0.002 ms
Online =	841.507 ms

Communication: 
Total Sent / Rcv	15355  bytes / 16865 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	14431  bytes / 16504 bytes
OTExtension Sent / Rcv	14431  bytes / 16504 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	924  bytes / 361 bytes


#####	#####	#####	#####	#####
Result:
0 1 

1 0 

#####	#####	#####	#####	#####
Expected:
0 1 

1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.268, interactive gates: 0.104, layer finish: 0.124
Yao: local gates: 0.01, interactive gates: 0.009, layer finish: 0.007
Yao Rev: local gates: 0.012, interactive gates: 0.008, layer finish: 0.004
Arith: local gates: 0.015, interactive gates: 0.015, layer finish: 0.04
SPLUT: local gates: 0.009, interactive gates: 0.013, layer finish: 0.07
Communication: 854.22

Complexities: 
Boolean Sharing: ANDs: 630 (1-bit) ; 2 (32-bit) ; Depth: 12
Total Vec AND: 632
Total Non-Vec AND: 694
XOR vals: 380 gates: 256
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 2
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2083 Total depth: 16
Timings: 
Total =		1162.05 ms
Init =		0.119 ms
CircuitGen =	0.094 ms
Network =	290.456 ms
BaseOTs =	561.063 ms
Setup =		306.98 ms
OTExtension =	306.898 ms
Garbling =	0.001 ms
Online =	855.07 ms

Communication: 
Total Sent / Rcv	15346  bytes / 16865 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	14431  bytes / 16504 bytes
OTExtension Sent / Rcv	14431  bytes / 16504 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	915  bytes / 361 bytes


#####	#####	#####	#####	#####
Result:
0 1 

1 0 

#####	#####	#####	#####	#####
Expected:
0 1 

1 0 



####################

