Role 0
Online time is distributed as follows: 
Bool: local gates: 12.164, interactive gates: 5.651, layer finish: 3.546
Yao: local gates: 0.014, interactive gates: 0.009, layer finish: 0.006
Yao Rev: local gates: 0.014, interactive gates: 0.012, layer finish: 0.007
Arith: local gates: 0.049, interactive gates: 0.532, layer finish: 0.267
SPLUT: local gates: 0.014, interactive gates: 0.009, layer finish: 0.066
Communication: 825.75

Complexities: 
Boolean Sharing: ANDs: 37002 (1-bit) ; 182 (32-bit) ; Depth: 12
Total Vec AND: 37184
Total Non-Vec AND: 42826
XOR vals: 24164 gates: 12880
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 182
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 99367 Total depth: 16
Timings: 
Total =		1577.33 ms
Init =		0.064 ms
CircuitGen =	0.042 ms
Network =	302.455 ms
BaseOTs =	582.312 ms
Setup =		725.074 ms
OTExtension =	724.832 ms
Garbling =	0.003 ms
Online =	852.257 ms

Communication: 
Total Sent / Rcv	616440  bytes / 621439 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	600159  bytes / 610424 bytes
OTExtension Sent / Rcv	600159  bytes / 610424 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16281  bytes / 11015 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 12.235, interactive gates: 5.752, layer finish: 3.591
Yao: local gates: 0.013, interactive gates: 0.012, layer finish: 0.013
Yao Rev: local gates: 0.013, interactive gates: 0.008, layer finish: 0.009
Arith: local gates: 0.047, interactive gates: 0.528, layer finish: 0.267
SPLUT: local gates: 0.013, interactive gates: 0.014, layer finish: 0.066
Communication: 857.258

Complexities: 
Boolean Sharing: ANDs: 37002 (1-bit) ; 182 (32-bit) ; Depth: 12
Total Vec AND: 37184
Total Non-Vec AND: 42826
XOR vals: 24164 gates: 12880
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 182
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 99367 Total depth: 16
Timings: 
Total =		1602.49 ms
Init =		0.093 ms
CircuitGen =	0.084 ms
Network =	290.589 ms
BaseOTs =	530.212 ms
Setup =		722.401 ms
OTExtension =	722.185 ms
Garbling =	0.002 ms
Online =	880.092 ms

Communication: 
Total Sent / Rcv	616440  bytes / 621439 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	600159  bytes / 610424 bytes
OTExtension Sent / Rcv	600159  bytes / 610424 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16281  bytes / 11015 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 11.623, interactive gates: 5.722, layer finish: 3.549
Yao: local gates: 0.013, interactive gates: 0.013, layer finish: 0.012
Yao Rev: local gates: 0.015, interactive gates: 0.009, layer finish: 0.01
Arith: local gates: 0.049, interactive gates: 0.527, layer finish: 0.272
SPLUT: local gates: 0.016, interactive gates: 0.013, layer finish: 0.072
Communication: 839.428

Complexities: 
Boolean Sharing: ANDs: 37002 (1-bit) ; 182 (32-bit) ; Depth: 12
Total Vec AND: 37184
Total Non-Vec AND: 42826
XOR vals: 24164 gates: 12880
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 182
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 99367 Total depth: 16
Timings: 
Total =		1625.17 ms
Init =		0.067 ms
CircuitGen =	0.043 ms
Network =	295.076 ms
BaseOTs =	515.027 ms
Setup =		762.521 ms
OTExtension =	762.312 ms
Garbling =	0.003 ms
Online =	862.649 ms

Communication: 
Total Sent / Rcv	616440  bytes / 621439 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	600159  bytes / 610424 bytes
OTExtension Sent / Rcv	600159  bytes / 610424 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16281  bytes / 11015 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 12.14, interactive gates: 5.741, layer finish: 3.582
Yao: local gates: 0.013, interactive gates: 0.008, layer finish: 0.01
Yao Rev: local gates: 0.012, interactive gates: 0.011, layer finish: 0.01
Arith: local gates: 0.049, interactive gates: 0.529, layer finish: 0.271
SPLUT: local gates: 0.012, interactive gates: 0.011, layer finish: 0.064
Communication: 827.853

Complexities: 
Boolean Sharing: ANDs: 37002 (1-bit) ; 182 (32-bit) ; Depth: 12
Total Vec AND: 37184
Total Non-Vec AND: 42826
XOR vals: 24164 gates: 12880
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 182
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 99367 Total depth: 16
Timings: 
Total =		1580.01 ms
Init =		0.096 ms
CircuitGen =	0.091 ms
Network =	292.615 ms
BaseOTs =	558.962 ms
Setup =		724.567 ms
OTExtension =	724.345 ms
Garbling =	0.002 ms
Online =	855.437 ms

Communication: 
Total Sent / Rcv	616440  bytes / 621439 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	600159  bytes / 610424 bytes
OTExtension Sent / Rcv	600159  bytes / 610424 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16281  bytes / 11015 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 12.055, interactive gates: 5.692, layer finish: 3.606
Yao: local gates: 0.016, interactive gates: 0.008, layer finish: 0.011
Yao Rev: local gates: 0.015, interactive gates: 0.012, layer finish: 0.009
Arith: local gates: 0.05, interactive gates: 0.525, layer finish: 0.268
SPLUT: local gates: 0.013, interactive gates: 0.009, layer finish: 0.067
Communication: 858.841

Complexities: 
Boolean Sharing: ANDs: 37002 (1-bit) ; 182 (32-bit) ; Depth: 12
Total Vec AND: 37184
Total Non-Vec AND: 42826
XOR vals: 24164 gates: 12880
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 182
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 99367 Total depth: 16
Timings: 
Total =		1609.27 ms
Init =		0.068 ms
CircuitGen =	0.046 ms
Network =	276.556 ms
BaseOTs =	552.793 ms
Setup =		727.857 ms
OTExtension =	727.649 ms
Garbling =	0.002 ms
Online =	881.408 ms

Communication: 
Total Sent / Rcv	616431  bytes / 621439 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	600159  bytes / 610424 bytes
OTExtension Sent / Rcv	600150  bytes / 610424 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16272  bytes / 11015 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 11.892, interactive gates: 5.641, layer finish: 3.566
Yao: local gates: 0.014, interactive gates: 0.009, layer finish: 0.008
Yao Rev: local gates: 0.011, interactive gates: 0.013, layer finish: 0.006
Arith: local gates: 0.048, interactive gates: 0.518, layer finish: 0.269
SPLUT: local gates: 0.014, interactive gates: 0.013, layer finish: 0.067
Communication: 851.295

Complexities: 
Boolean Sharing: ANDs: 37002 (1-bit) ; 182 (32-bit) ; Depth: 12
Total Vec AND: 37184
Total Non-Vec AND: 42826
XOR vals: 24164 gates: 12880
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 182
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 99367 Total depth: 16
Timings: 
Total =		1612.78 ms
Init =		0.063 ms
CircuitGen =	0.044 ms
Network =	301.632 ms
BaseOTs =	519.981 ms
Setup =		739.205 ms
OTExtension =	739.015 ms
Garbling =	0.002 ms
Online =	873.573 ms

Communication: 
Total Sent / Rcv	616431  bytes / 621439 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	600159  bytes / 610424 bytes
OTExtension Sent / Rcv	600159  bytes / 610424 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16272  bytes / 11015 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 12.232, interactive gates: 5.759, layer finish: 3.601
Yao: local gates: 0.01, interactive gates: 0.007, layer finish: 0.012
Yao Rev: local gates: 0.014, interactive gates: 0.01, layer finish: 0.006
Arith: local gates: 0.048, interactive gates: 0.52, layer finish: 0.287
SPLUT: local gates: 0.011, interactive gates: 0.01, layer finish: 0.066
Communication: 833.324

Complexities: 
Boolean Sharing: ANDs: 37002 (1-bit) ; 182 (32-bit) ; Depth: 12
Total Vec AND: 37184
Total Non-Vec AND: 42826
XOR vals: 24164 gates: 12880
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 182
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 99367 Total depth: 16
Timings: 
Total =		1581.93 ms
Init =		0.065 ms
CircuitGen =	0.046 ms
Network =	284.401 ms
BaseOTs =	580.493 ms
Setup =		725.795 ms
OTExtension =	725.583 ms
Garbling =	0.002 ms
Online =	856.133 ms

Communication: 
Total Sent / Rcv	616432  bytes / 621439 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	600159  bytes / 610424 bytes
OTExtension Sent / Rcv	600159  bytes / 610424 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16273  bytes / 11015 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 12.14, interactive gates: 5.76, layer finish: 3.585
Yao: local gates: 0.013, interactive gates: 0.009, layer finish: 0.008
Yao Rev: local gates: 0.011, interactive gates: 0.013, layer finish: 0.008
Arith: local gates: 0.051, interactive gates: 0.516, layer finish: 0.272
SPLUT: local gates: 0.014, interactive gates: 0.009, layer finish: 0.07
Communication: 855.497

Complexities: 
Boolean Sharing: ANDs: 37002 (1-bit) ; 182 (32-bit) ; Depth: 12
Total Vec AND: 37184
Total Non-Vec AND: 42826
XOR vals: 24164 gates: 12880
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 182
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 99367 Total depth: 16
Timings: 
Total =		1608.44 ms
Init =		0.066 ms
CircuitGen =	0.041 ms
Network =	304.446 ms
BaseOTs =	536.037 ms
Setup =		730.219 ms
OTExtension =	730.008 ms
Garbling =	0.002 ms
Online =	878.217 ms

Communication: 
Total Sent / Rcv	616440  bytes / 621439 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	600159  bytes / 610424 bytes
OTExtension Sent / Rcv	600159  bytes / 610424 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16281  bytes / 11015 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 11.701, interactive gates: 5.756, layer finish: 3.563
Yao: local gates: 0.013, interactive gates: 0.009, layer finish: 0.006
Yao Rev: local gates: 0.014, interactive gates: 0.012, layer finish: 0.007
Arith: local gates: 0.049, interactive gates: 0.536, layer finish: 0.276
SPLUT: local gates: 0.014, interactive gates: 0.008, layer finish: 0.069
Communication: 856.043

Complexities: 
Boolean Sharing: ANDs: 37002 (1-bit) ; 182 (32-bit) ; Depth: 12
Total Vec AND: 37184
Total Non-Vec AND: 42826
XOR vals: 24164 gates: 12880
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 182
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 99367 Total depth: 16
Timings: 
Total =		1644.69 ms
Init =		0.061 ms
CircuitGen =	0.045 ms
Network =	296.795 ms
BaseOTs =	536.971 ms
Setup =		766.412 ms
OTExtension =	766.295 ms
Garbling =	0.002 ms
Online =	878.275 ms

Communication: 
Total Sent / Rcv	616432  bytes / 621439 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	600159  bytes / 610424 bytes
OTExtension Sent / Rcv	600159  bytes / 610424 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16273  bytes / 11015 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 12.112, interactive gates: 5.741, layer finish: 3.543
Yao: local gates: 0.011, interactive gates: 0.011, layer finish: 0.007
Yao Rev: local gates: 0.014, interactive gates: 0.008, layer finish: 0.007
Arith: local gates: 0.047, interactive gates: 0.527, layer finish: 0.276
SPLUT: local gates: 0.013, interactive gates: 0.011, layer finish: 0.066
Communication: 845.187

Complexities: 
Boolean Sharing: ANDs: 37002 (1-bit) ; 182 (32-bit) ; Depth: 12
Total Vec AND: 37184
Total Non-Vec AND: 42826
XOR vals: 24164 gates: 12880
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 182
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 99367 Total depth: 16
Timings: 
Total =		1589.63 ms
Init =		0.07 ms
CircuitGen =	0.043 ms
Network =	299.145 ms
BaseOTs =	569.233 ms
Setup =		721.823 ms
OTExtension =	721.611 ms
Garbling =	0.003 ms
Online =	867.802 ms

Communication: 
Total Sent / Rcv	616440  bytes / 621439 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	600159  bytes / 610424 bytes
OTExtension Sent / Rcv	600159  bytes / 610424 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16281  bytes / 11015 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 1 0 0 0 0 1 0 0 1 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

1 0 1 1 0 0 1 1 1 1 1 0 1 1 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 1 0 0 0 1 0 0 1 1 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 1 0 

0 0 1 0 0 0 1 1 0 0 0 0 1 0 

0 1 1 0 0 0 0 0 0 0 0 0 0 0 

1 1 0 1 0 0 1 0 1 1 0 1 1 1 

0 0 1 0 0 1 0 0 1 1 0 0 1 0 

1 0 1 1 1 1 0 1 1 1 1 1 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 1 0 



####################

