Role 0
Online time is distributed as follows: 
Bool: local gates: 22.346, interactive gates: 8.774, layer finish: 4.276
Yao: local gates: 2.06, interactive gates: 1.583, layer finish: 0.655
Yao Rev: local gates: 0.021, interactive gates: 0.012, layer finish: 0.014
Arith: local gates: 0.303, interactive gates: 0.908, layer finish: 4.504
SPLUT: local gates: 0.017, interactive gates: 0.014, layer finish: 0.102
Communication: 1312.91

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		2417.34 ms
Init =		0.057 ms
CircuitGen =	0.044 ms
Network =	304.795 ms
BaseOTs =	560.036 ms
Setup =		1058.6 ms
OTExtension =	858.613 ms
Garbling =	197.873 ms
Online =	1358.73 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 24.325, interactive gates: 8.611, layer finish: 4.291
Yao: local gates: 2.066, interactive gates: 1.523, layer finish: 0.649
Yao Rev: local gates: 0.02, interactive gates: 0.013, layer finish: 0.008
Arith: local gates: 0.308, interactive gates: 0.91, layer finish: 4.627
SPLUT: local gates: 0.021, interactive gates: 0.017, layer finish: 0.137
Communication: 1227.14

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		2423.4 ms
Init =		0.076 ms
CircuitGen =	0.045 ms
Network =	303.229 ms
BaseOTs =	560.27 ms
Setup =		1148.5 ms
OTExtension =	852.678 ms
Garbling =	294.042 ms
Online =	1274.9 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 24.099, interactive gates: 8.596, layer finish: 5.154
Yao: local gates: 2.034, interactive gates: 1.524, layer finish: 0.655
Yao Rev: local gates: 0.017, interactive gates: 0.019, layer finish: 0.012
Arith: local gates: 0.296, interactive gates: 0.891, layer finish: 4.67
SPLUT: local gates: 0.018, interactive gates: 0.016, layer finish: 0.103
Communication: 1310.27

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		2428.24 ms
Init =		0.073 ms
CircuitGen =	0.048 ms
Network =	298.145 ms
BaseOTs =	570.462 ms
Setup =		1069.6 ms
OTExtension =	867.958 ms
Garbling =	199.551 ms
Online =	1358.63 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 26.028, interactive gates: 8.615, layer finish: 4.322
Yao: local gates: 2.014, interactive gates: 1.674, layer finish: 0.649
Yao Rev: local gates: 0.017, interactive gates: 0.015, layer finish: 0.014
Arith: local gates: 0.31, interactive gates: 0.885, layer finish: 4.729
SPLUT: local gates: 0.021, interactive gates: 0.018, layer finish: 0.101
Communication: 1227.82

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		2447.9 ms
Init =		0.086 ms
CircuitGen =	0.047 ms
Network =	304.655 ms
BaseOTs =	559.651 ms
Setup =		1170.37 ms
OTExtension =	874.698 ms
Garbling =	293.497 ms
Online =	1277.53 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 25.256, interactive gates: 8.686, layer finish: 4.395
Yao: local gates: 2.05, interactive gates: 1.516, layer finish: 0.65
Yao Rev: local gates: 0.021, interactive gates: 0.015, layer finish: 0.013
Arith: local gates: 0.304, interactive gates: 0.901, layer finish: 4.579
SPLUT: local gates: 0.017, interactive gates: 0.014, layer finish: 0.099
Communication: 1302.19

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		2437.86 ms
Init =		0.078 ms
CircuitGen =	0.048 ms
Network =	300.1 ms
BaseOTs =	558.333 ms
Setup =		1086.85 ms
OTExtension =	879.585 ms
Garbling =	205.495 ms
Online =	1351.01 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 25.173, interactive gates: 8.548, layer finish: 4.296
Yao: local gates: 2.062, interactive gates: 1.532, layer finish: 0.661
Yao Rev: local gates: 0.022, interactive gates: 0.015, layer finish: 0.011
Arith: local gates: 0.3, interactive gates: 0.909, layer finish: 4.572
SPLUT: local gates: 0.021, interactive gates: 0.016, layer finish: 0.102
Communication: 1274.99

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		2424.29 ms
Init =		0.073 ms
CircuitGen =	0.047 ms
Network =	294.884 ms
BaseOTs =	542.218 ms
Setup =		1098.99 ms
OTExtension =	886.91 ms
Garbling =	210.995 ms
Online =	1325.3 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 25.22, interactive gates: 8.597, layer finish: 4.274
Yao: local gates: 2.045, interactive gates: 1.532, layer finish: 0.696
Yao Rev: local gates: 0.018, interactive gates: 0.018, layer finish: 0.014
Arith: local gates: 0.306, interactive gates: 0.902, layer finish: 4.579
SPLUT: local gates: 0.018, interactive gates: 0.011, layer finish: 0.106
Communication: 1312.39

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		2435.29 ms
Init =		0.079 ms
CircuitGen =	0.048 ms
Network =	306.183 ms
BaseOTs =	526.26 ms
Setup =		1072.14 ms
OTExtension =	875.294 ms
Garbling =	194.689 ms
Online =	1363.15 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 25.088, interactive gates: 8.57, layer finish: 4.216
Yao: local gates: 2.03, interactive gates: 1.521, layer finish: 0.679
Yao Rev: local gates: 0.024, interactive gates: 0.014, layer finish: 0.014
Arith: local gates: 0.302, interactive gates: 0.895, layer finish: 4.541
SPLUT: local gates: 0.019, interactive gates: 0.015, layer finish: 0.104
Communication: 1298.23

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		2412.86 ms
Init =		0.075 ms
CircuitGen =	0.054 ms
Network =	292.035 ms
BaseOTs =	559.524 ms
Setup =		1065.63 ms
OTExtension =	863.698 ms
Garbling =	200.04 ms
Online =	1347.22 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 25.891, interactive gates: 8.738, layer finish: 4.303
Yao: local gates: 2.068, interactive gates: 1.765, layer finish: 0.654
Yao Rev: local gates: 0.022, interactive gates: 0.018, layer finish: 0.015
Arith: local gates: 0.37, interactive gates: 0.913, layer finish: 4.721
SPLUT: local gates: 0.02, interactive gates: 0.013, layer finish: 0.112
Communication: 1218.76

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		2441.84 ms
Init =		0.074 ms
CircuitGen =	0.05 ms
Network =	291.508 ms
BaseOTs =	531.104 ms
Setup =		1173.16 ms
OTExtension =	870.927 ms
Garbling =	300.107 ms
Online =	1268.67 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475675  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 25.437, interactive gates: 8.581, layer finish: 4.342
Yao: local gates: 2.052, interactive gates: 1.513, layer finish: 0.661
Yao Rev: local gates: 0.022, interactive gates: 0.015, layer finish: 0.012
Arith: local gates: 0.304, interactive gates: 0.9, layer finish: 4.58
SPLUT: local gates: 0.016, interactive gates: 0.016, layer finish: 0.111
Communication: 1294.13

Complexities: 
Boolean Sharing: ANDs: 34290 (1-bit) ; 1090 (32-bit) ; Depth: 23
Total Vec AND: 35380
Total Non-Vec AND: 69170
XOR vals: 106840 gates: 34850
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 180
Yao: ANDs: 6200 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 213215 Total depth: 26
Timings: 
Total =		2447.86 ms
Init =		0.08 ms
CircuitGen =	0.048 ms
Network =	301.431 ms
BaseOTs =	559.337 ms
Setup =		1104.87 ms
OTExtension =	881.084 ms
Garbling =	221.656 ms
Online =	1342.99 ms

Communication: 
Total Sent / Rcv	1247628  bytes / 1000242 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	771953  bytes / 983194 bytes
OTExtension Sent / Rcv	573544  bytes / 983194 bytes
Garbling Sent / Rcv	198409  bytes / 0 bytes
Online Sent / Rcv	475667  bytes / 17048 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 4 0 

7 0 7 4 0 7 0 0 0 0 

6 6 0 4 3 9 4 5 9 6 

5 8 8 0 5 4 5 4 4 5 

6 0 7 4 0 0 4 9 6 7 

4 7 7 2 0 0 2 6 4 4 

5 8 0 5 5 7 0 0 7 8 

4 7 7 1 0 0 1 0 3 4 

5 0 8 6 5 5 9 7 0 0 

4 7 7 1 0 4 1 6 3 0 



####################

