Role 0
Online time is distributed as follows: 
Bool: local gates: 15.684, interactive gates: 5.01, layer finish: 2.627
Yao: local gates: 0.556, interactive gates: 0.991, layer finish: 0.399
Yao Rev: local gates: 0.02, interactive gates: 0.011, layer finish: 0.012
Arith: local gates: 0.232, interactive gates: 0.533, layer finish: 2.915
SPLUT: local gates: 0.016, interactive gates: 0.013, layer finish: 0.099
Communication: 1209.85

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		2279.28 ms
Init =		0.064 ms
CircuitGen =	0.046 ms
Network =	303.777 ms
BaseOTs =	563.498 ms
Setup =		1040.03 ms
OTExtension =	743.344 ms
Garbling =	295.176 ms
Online =	1239.24 ms

Communication: 
Total Sent / Rcv	791711  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304174  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 15.611, interactive gates: 4.972, layer finish: 2.626
Yao: local gates: 0.515, interactive gates: 0.997, layer finish: 0.396
Yao Rev: local gates: 0.018, interactive gates: 0.017, layer finish: 0.011
Arith: local gates: 0.192, interactive gates: 0.519, layer finish: 2.893
SPLUT: local gates: 0.016, interactive gates: 0.014, layer finish: 0.097
Communication: 1290.68

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		2268.8 ms
Init =		0.055 ms
CircuitGen =	0.045 ms
Network =	318.784 ms
BaseOTs =	583.579 ms
Setup =		948.426 ms
OTExtension =	742.684 ms
Garbling =	204.204 ms
Online =	1320.37 ms

Communication: 
Total Sent / Rcv	791719  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304182  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 15.637, interactive gates: 4.99, layer finish: 2.652
Yao: local gates: 0.51, interactive gates: 0.974, layer finish: 0.479
Yao Rev: local gates: 0.02, interactive gates: 0.017, layer finish: 0.015
Arith: local gates: 0.194, interactive gates: 0.523, layer finish: 2.927
SPLUT: local gates: 0.018, interactive gates: 0.016, layer finish: 0.103
Communication: 1184.14

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		2281.07 ms
Init =		0.071 ms
CircuitGen =	0.048 ms
Network =	310.03 ms
BaseOTs =	553.19 ms
Setup =		1067.6 ms
OTExtension =	769.182 ms
Garbling =	296.927 ms
Online =	1213.46 ms

Communication: 
Total Sent / Rcv	791711  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304174  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 15.698, interactive gates: 4.998, layer finish: 2.694
Yao: local gates: 0.502, interactive gates: 0.985, layer finish: 0.401
Yao Rev: local gates: 0.019, interactive gates: 0.011, layer finish: 0.012
Arith: local gates: 0.194, interactive gates: 0.562, layer finish: 2.983
SPLUT: local gates: 0.02, interactive gates: 0.02, layer finish: 0.111
Communication: 1285.8

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		2290.18 ms
Init =		0.073 ms
CircuitGen =	0.044 ms
Network =	302.988 ms
BaseOTs =	560.58 ms
Setup =		974.905 ms
OTExtension =	769.812 ms
Garbling =	203.551 ms
Online =	1315.27 ms

Communication: 
Total Sent / Rcv	791719  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304182  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 15.838, interactive gates: 5.108, layer finish: 2.712
Yao: local gates: 0.526, interactive gates: 0.996, layer finish: 0.397
Yao Rev: local gates: 0.019, interactive gates: 0.017, layer finish: 0.012
Arith: local gates: 0.202, interactive gates: 0.519, layer finish: 2.959
SPLUT: local gates: 0.017, interactive gates: 0.015, layer finish: 0.109
Communication: 1179.83

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		2291.12 ms
Init =		0.098 ms
CircuitGen =	0.084 ms
Network =	296.385 ms
BaseOTs =	543.138 ms
Setup =		1074.49 ms
OTExtension =	778.083 ms
Garbling =	294.887 ms
Online =	1216.62 ms

Communication: 
Total Sent / Rcv	791719  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304182  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 13.909, interactive gates: 4.637, layer finish: 2.747
Yao: local gates: 0.506, interactive gates: 0.987, layer finish: 0.403
Yao Rev: local gates: 0.02, interactive gates: 0.015, layer finish: 0.011
Arith: local gates: 0.2, interactive gates: 0.517, layer finish: 2.962
SPLUT: local gates: 0.022, interactive gates: 0.013, layer finish: 0.113
Communication: 1284.04

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		2282.69 ms
Init =		0.055 ms
CircuitGen =	0.047 ms
Network =	290.426 ms
BaseOTs =	568.702 ms
Setup =		971.377 ms
OTExtension =	766.898 ms
Garbling =	202.959 ms
Online =	1311.31 ms

Communication: 
Total Sent / Rcv	791719  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304182  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 15.623, interactive gates: 4.97, layer finish: 2.744
Yao: local gates: 0.499, interactive gates: 0.978, layer finish: 0.401
Yao Rev: local gates: 0.021, interactive gates: 0.019, layer finish: 0.013
Arith: local gates: 0.211, interactive gates: 0.537, layer finish: 2.967
SPLUT: local gates: 0.018, interactive gates: 0.013, layer finish: 0.1
Communication: 1175.53

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		2334.99 ms
Init =		0.057 ms
CircuitGen =	0.043 ms
Network =	305.352 ms
BaseOTs =	514.547 ms
Setup =		1130.11 ms
OTExtension =	842.523 ms
Garbling =	286.049 ms
Online =	1204.88 ms

Communication: 
Total Sent / Rcv	791719  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304182  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 14.429, interactive gates: 4.848, layer finish: 2.612
Yao: local gates: 0.544, interactive gates: 0.984, layer finish: 0.426
Yao Rev: local gates: 0.021, interactive gates: 0.013, layer finish: 0.013
Arith: local gates: 0.187, interactive gates: 0.513, layer finish: 2.965
SPLUT: local gates: 0.014, interactive gates: 0.015, layer finish: 0.1
Communication: 1291.38

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		2357.62 ms
Init =		0.071 ms
CircuitGen =	0.045 ms
Network =	310.367 ms
BaseOTs =	539.018 ms
Setup =		1038.33 ms
OTExtension =	835.499 ms
Garbling =	201.351 ms
Online =	1319.28 ms

Communication: 
Total Sent / Rcv	791711  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304174  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 15.843, interactive gates: 4.954, layer finish: 2.697
Yao: local gates: 0.514, interactive gates: 0.982, layer finish: 0.4
Yao Rev: local gates: 0.014, interactive gates: 0.018, layer finish: 0.013
Arith: local gates: 0.195, interactive gates: 0.526, layer finish: 2.937
SPLUT: local gates: 0.019, interactive gates: 0.017, layer finish: 0.123
Communication: 1277.87

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		2346.16 ms
Init =		0.056 ms
CircuitGen =	0.048 ms
Network =	296.92 ms
BaseOTs =	546.481 ms
Setup =		1038.78 ms
OTExtension =	823.514 ms
Garbling =	213.747 ms
Online =	1307.38 ms

Communication: 
Total Sent / Rcv	791719  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304182  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 15.853, interactive gates: 5.066, layer finish: 2.724
Yao: local gates: 0.508, interactive gates: 0.991, layer finish: 0.43
Yao Rev: local gates: 0.018, interactive gates: 0.018, layer finish: 0.009
Arith: local gates: 0.199, interactive gates: 0.52, layer finish: 2.946
SPLUT: local gates: 0.019, interactive gates: 0.016, layer finish: 0.101
Communication: 1315.45

Complexities: 
Boolean Sharing: ANDs: 21336 (1-bit) ; 680 (32-bit) ; Depth: 23
Total Vec AND: 22016
Total Non-Vec AND: 43096
XOR vals: 66592 gates: 21688
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 112
Yao: ANDs: 3968 ; Depth: 20
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 26
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 134013 Total depth: 26
Timings: 
Total =		2305 ms
Init =		0.071 ms
CircuitGen =	0.047 ms
Network =	307.393 ms
BaseOTs =	562.86 ms
Setup =		959.873 ms
OTExtension =	757.263 ms
Garbling =	201.113 ms
Online =	1345.12 ms

Communication: 
Total Sent / Rcv	791719  bytes / 633369 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	487537  bytes / 622746 bytes
OTExtension Sent / Rcv	360552  bytes / 622746 bytes
Garbling Sent / Rcv	126985  bytes / 0 bytes
Online Sent / Rcv	304182  bytes / 10623 bytes


#####	#####	#####	#####	#####
Result:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 

#####	#####	#####	#####	#####
Expected:
0 7 7 2 2 4 0 0 

7 0 7 4 0 7 0 0 

6 6 0 4 3 9 4 5 

5 8 8 0 5 4 5 4 

6 0 7 4 0 0 4 9 

4 7 7 2 0 0 2 6 

5 8 0 5 5 7 0 0 

4 7 7 1 0 0 1 0 



####################

