Role 0
Online time is distributed as follows: 
Bool: local gates: 1.222, interactive gates: 0.55, layer finish: 0.415
Yao: local gates: 0, interactive gates: 0, layer finish: 0.004
Yao Rev: local gates: 0.003, interactive gates: 0.001, layer finish: 0.003
Arith: local gates: 0.009, interactive gates: 0.012, layer finish: 0.038
SPLUT: local gates: 0.004, interactive gates: 0.004, layer finish: 0.03
Communication: 14.779

Complexities: 
Boolean Sharing: ANDs: 11832 (1-bit) ; 56 (32-bit) ; Depth: 12
Total Vec AND: 11888
Total Non-Vec AND: 13624
XOR vals: 7664 gates: 4192
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 56
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 31933 Total depth: 16
Timings: 
Total =		32.017 ms
Init =		0.043 ms
CircuitGen =	0.025 ms
Network =	4.421 ms
BaseOTs =	160.432 ms
Setup =		14.878 ms
OTExtension =	14.819 ms
Garbling =	0 ms
Online =	17.138 ms

Communication: 
Total Sent / Rcv	202953  bytes / 206491 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	196703  bytes / 202872 bytes
OTExtension Sent / Rcv	196703  bytes / 202872 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6250  bytes / 3619 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.264, interactive gates: 0.585, layer finish: 0.418
Yao: local gates: 0.002, interactive gates: 0, layer finish: 0.002
Yao Rev: local gates: 0.003, interactive gates: 0.003, layer finish: 0.001
Arith: local gates: 0.008, interactive gates: 0.01, layer finish: 0.038
SPLUT: local gates: 0.001, interactive gates: 0.004, layer finish: 0.031
Communication: 15.493

Complexities: 
Boolean Sharing: ANDs: 11832 (1-bit) ; 56 (32-bit) ; Depth: 12
Total Vec AND: 11888
Total Non-Vec AND: 13624
XOR vals: 7664 gates: 4192
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 56
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 31933 Total depth: 16
Timings: 
Total =		30.107 ms
Init =		0.046 ms
CircuitGen =	0.03 ms
Network =	4.057 ms
BaseOTs =	162.791 ms
Setup =		12.173 ms
OTExtension =	12.103 ms
Garbling =	0.001 ms
Online =	17.932 ms

Communication: 
Total Sent / Rcv	202944  bytes / 206491 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	196703  bytes / 202872 bytes
OTExtension Sent / Rcv	196703  bytes / 202872 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6241  bytes / 3619 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.333, interactive gates: 0.589, layer finish: 0.42
Yao: local gates: 0.004, interactive gates: 0.004, layer finish: 0
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.013
Arith: local gates: 0.008, interactive gates: 0.025, layer finish: 0.041
SPLUT: local gates: 0.003, interactive gates: 0.003, layer finish: 0.021
Communication: 14.537

Complexities: 
Boolean Sharing: ANDs: 11832 (1-bit) ; 56 (32-bit) ; Depth: 12
Total Vec AND: 11888
Total Non-Vec AND: 13624
XOR vals: 7664 gates: 4192
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 56
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 31933 Total depth: 16
Timings: 
Total =		31.527 ms
Init =		0.031 ms
CircuitGen =	0.026 ms
Network =	3.887 ms
BaseOTs =	156.66 ms
Setup =		14.44 ms
OTExtension =	14.376 ms
Garbling =	0 ms
Online =	17.087 ms

Communication: 
Total Sent / Rcv	202953  bytes / 206491 bytes
BaseOTs Sent / Rcv	49947  bytes / 49956 bytes
Setup Sent / Rcv	196712  bytes / 202872 bytes
OTExtension Sent / Rcv	196703  bytes / 202872 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6241  bytes / 3619 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.331, interactive gates: 0.607, layer finish: 0.412
Yao: local gates: 0.004, interactive gates: 0.003, layer finish: 0.003
Yao Rev: local gates: 0.008, interactive gates: 0, layer finish: 0.005
Arith: local gates: 0.008, interactive gates: 0.009, layer finish: 0.067
SPLUT: local gates: 0.002, interactive gates: 0.004, layer finish: 0.017
Communication: 13.412

Complexities: 
Boolean Sharing: ANDs: 11832 (1-bit) ; 56 (32-bit) ; Depth: 12
Total Vec AND: 11888
Total Non-Vec AND: 13624
XOR vals: 7664 gates: 4192
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 56
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 31933 Total depth: 16
Timings: 
Total =		29.94 ms
Init =		0.034 ms
CircuitGen =	0.029 ms
Network =	3.809 ms
BaseOTs =	161.024 ms
Setup =		13.988 ms
OTExtension =	13.911 ms
Garbling =	0.001 ms
Online =	15.952 ms

Communication: 
Total Sent / Rcv	202944  bytes / 206491 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	196703  bytes / 202872 bytes
OTExtension Sent / Rcv	196703  bytes / 202872 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6241  bytes / 3619 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.238, interactive gates: 0.598, layer finish: 0.429
Yao: local gates: 0.014, interactive gates: 0.005, layer finish: 0.007
Yao Rev: local gates: 0, interactive gates: 0.004, layer finish: 0.001
Arith: local gates: 0.008, interactive gates: 0.01, layer finish: 0.042
SPLUT: local gates: 0.007, interactive gates: 0.001, layer finish: 0.016
Communication: 15.592

Complexities: 
Boolean Sharing: ANDs: 11832 (1-bit) ; 56 (32-bit) ; Depth: 12
Total Vec AND: 11888
Total Non-Vec AND: 13624
XOR vals: 7664 gates: 4192
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 56
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 31933 Total depth: 16
Timings: 
Total =		32.145 ms
Init =		0.031 ms
CircuitGen =	0.029 ms
Network =	3.869 ms
BaseOTs =	156.388 ms
Setup =		14.113 ms
OTExtension =	14.05 ms
Garbling =	0.001 ms
Online =	18.032 ms

Communication: 
Total Sent / Rcv	202944  bytes / 206491 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	196703  bytes / 202872 bytes
OTExtension Sent / Rcv	196703  bytes / 202872 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6241  bytes / 3619 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.299, interactive gates: 0.691, layer finish: 0.426
Yao: local gates: 0.001, interactive gates: 0.002, layer finish: 0.001
Yao Rev: local gates: 0.004, interactive gates: 0.003, layer finish: 0.002
Arith: local gates: 0.011, interactive gates: 0.01, layer finish: 0.038
SPLUT: local gates: 0.003, interactive gates: 0.001, layer finish: 0.026
Communication: 15.375

Complexities: 
Boolean Sharing: ANDs: 11832 (1-bit) ; 56 (32-bit) ; Depth: 12
Total Vec AND: 11888
Total Non-Vec AND: 13624
XOR vals: 7664 gates: 4192
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 56
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 31933 Total depth: 16
Timings: 
Total =		32.074 ms
Init =		0.041 ms
CircuitGen =	0.046 ms
Network =	3.607 ms
BaseOTs =	160.048 ms
Setup =		14.129 ms
OTExtension =	14.05 ms
Garbling =	0.001 ms
Online =	17.944 ms

Communication: 
Total Sent / Rcv	202953  bytes / 206491 bytes
BaseOTs Sent / Rcv	49947  bytes / 49956 bytes
Setup Sent / Rcv	196712  bytes / 202872 bytes
OTExtension Sent / Rcv	196712  bytes / 202872 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6241  bytes / 3619 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.234, interactive gates: 0.577, layer finish: 0.42
Yao: local gates: 0.001, interactive gates: 0.004, layer finish: 0.002
Yao Rev: local gates: 0.003, interactive gates: 0.003, layer finish: 0.002
Arith: local gates: 0.009, interactive gates: 0.011, layer finish: 0.053
SPLUT: local gates: 0.001, interactive gates: 0.004, layer finish: 0.017
Communication: 13.877

Complexities: 
Boolean Sharing: ANDs: 11832 (1-bit) ; 56 (32-bit) ; Depth: 12
Total Vec AND: 11888
Total Non-Vec AND: 13624
XOR vals: 7664 gates: 4192
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 56
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 31933 Total depth: 16
Timings: 
Total =		32.895 ms
Init =		0.031 ms
CircuitGen =	0.029 ms
Network =	4.105 ms
BaseOTs =	157.567 ms
Setup =		16.617 ms
OTExtension =	16.545 ms
Garbling =	0.001 ms
Online =	16.278 ms

Communication: 
Total Sent / Rcv	202944  bytes / 206491 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	196703  bytes / 202872 bytes
OTExtension Sent / Rcv	196703  bytes / 202872 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6241  bytes / 3619 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.235, interactive gates: 0.549, layer finish: 0.431
Yao: local gates: 0.001, interactive gates: 0.004, layer finish: 0.001
Yao Rev: local gates: 0.001, interactive gates: 0.002, layer finish: 0
Arith: local gates: 0.01, interactive gates: 0.011, layer finish: 0.039
SPLUT: local gates: 0.004, interactive gates: 0.003, layer finish: 0.018
Communication: 12.53

Complexities: 
Boolean Sharing: ANDs: 11832 (1-bit) ; 56 (32-bit) ; Depth: 12
Total Vec AND: 11888
Total Non-Vec AND: 13624
XOR vals: 7664 gates: 4192
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 56
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 31933 Total depth: 16
Timings: 
Total =		28.575 ms
Init =		0.034 ms
CircuitGen =	0.026 ms
Network =	3.998 ms
BaseOTs =	160.821 ms
Setup =		13.653 ms
OTExtension =	13.592 ms
Garbling =	0.001 ms
Online =	14.921 ms

Communication: 
Total Sent / Rcv	202953  bytes / 206491 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	196703  bytes / 202872 bytes
OTExtension Sent / Rcv	196703  bytes / 202872 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6250  bytes / 3619 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.26, interactive gates: 0.577, layer finish: 0.428
Yao: local gates: 0.006, interactive gates: 0.004, layer finish: 0.003
Yao Rev: local gates: 0.013, interactive gates: 0.003, layer finish: 0.001
Arith: local gates: 0.007, interactive gates: 0.013, layer finish: 0.042
SPLUT: local gates: 0.004, interactive gates: 0.001, layer finish: 0.02
Communication: 13.836

Complexities: 
Boolean Sharing: ANDs: 11832 (1-bit) ; 56 (32-bit) ; Depth: 12
Total Vec AND: 11888
Total Non-Vec AND: 13624
XOR vals: 7664 gates: 4192
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 56
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 31933 Total depth: 16
Timings: 
Total =		33.052 ms
Init =		0.035 ms
CircuitGen =	0.026 ms
Network =	3.924 ms
BaseOTs =	160.375 ms
Setup =		16.773 ms
OTExtension =	16.709 ms
Garbling =	0.001 ms
Online =	16.279 ms

Communication: 
Total Sent / Rcv	202944  bytes / 206491 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	196703  bytes / 202872 bytes
OTExtension Sent / Rcv	196703  bytes / 202872 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6241  bytes / 3619 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.226, interactive gates: 0.55, layer finish: 0.428
Yao: local gates: 0.001, interactive gates: 0.004, layer finish: 0.002
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.005
Arith: local gates: 0.011, interactive gates: 0.009, layer finish: 0.035
SPLUT: local gates: 0.003, interactive gates: 0.002, layer finish: 0.016
Communication: 12.012

Complexities: 
Boolean Sharing: ANDs: 11832 (1-bit) ; 56 (32-bit) ; Depth: 12
Total Vec AND: 11888
Total Non-Vec AND: 13624
XOR vals: 7664 gates: 4192
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 56
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 31933 Total depth: 16
Timings: 
Total =		28.205 ms
Init =		0.034 ms
CircuitGen =	0.025 ms
Network =	3.956 ms
BaseOTs =	160.793 ms
Setup =		13.826 ms
OTExtension =	13.754 ms
Garbling =	0.001 ms
Online =	14.379 ms

Communication: 
Total Sent / Rcv	202953  bytes / 206491 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	196703  bytes / 202872 bytes
OTExtension Sent / Rcv	196703  bytes / 202872 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6250  bytes / 3619 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 

1 0 1 1 0 1 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 

1 0 1 1 0 0 1 1 

0 1 1 0 0 0 0 0 

0 1 0 0 0 1 0 0 

0 1 1 0 0 0 0 0 



####################

