Role 0
Online time is distributed as follows: 
Bool: local gates: 0.339, interactive gates: 0.149, layer finish: 0.125
Yao: local gates: 0.001, interactive gates: 0.006, layer finish: 0.002
Yao Rev: local gates: 0.001, interactive gates: 0.005, layer finish: 0.002
Arith: local gates: 0.006, interactive gates: 0.006, layer finish: 0.019
SPLUT: local gates: 0.002, interactive gates: 0.004, layer finish: 0.019
Communication: 14.682

Complexities: 
Boolean Sharing: ANDs: 2812 (1-bit) ; 12 (32-bit) ; Depth: 12
Total Vec AND: 2824
Total Non-Vec AND: 3196
XOR vals: 1784 gates: 1040
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 12
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7857 Total depth: 16
Timings: 
Total =		22.943 ms
Init =		0.043 ms
CircuitGen =	0.03 ms
Network =	4.108 ms
BaseOTs =	162.89 ms
Setup =		7.514 ms
OTExtension =	7.465 ms
Garbling =	0.001 ms
Online =	15.427 ms

Communication: 
Total Sent / Rcv	51427  bytes / 54359 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	49247  bytes / 53368 bytes
OTExtension Sent / Rcv	49247  bytes / 53368 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2180  bytes / 991 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.32, interactive gates: 0.138, layer finish: 0.135
Yao: local gates: 0.005, interactive gates: 0.002, layer finish: 0.006
Yao Rev: local gates: 0.002, interactive gates: 0.001, layer finish: 0.007
Arith: local gates: 0.006, interactive gates: 0.005, layer finish: 0.019
SPLUT: local gates: 0.005, interactive gates: 0.003, layer finish: 0.036
Communication: 14.145

Complexities: 
Boolean Sharing: ANDs: 2812 (1-bit) ; 12 (32-bit) ; Depth: 12
Total Vec AND: 2824
Total Non-Vec AND: 3196
XOR vals: 1784 gates: 1040
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 12
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7857 Total depth: 16
Timings: 
Total =		23.897 ms
Init =		0.032 ms
CircuitGen =	0.03 ms
Network =	3.903 ms
BaseOTs =	159.384 ms
Setup =		8.996 ms
OTExtension =	8.947 ms
Garbling =	0.001 ms
Online =	14.901 ms

Communication: 
Total Sent / Rcv	51418  bytes / 54359 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	49247  bytes / 53368 bytes
OTExtension Sent / Rcv	49247  bytes / 53368 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2171  bytes / 991 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.343, interactive gates: 0.145, layer finish: 0.123
Yao: local gates: 0.003, interactive gates: 0.002, layer finish: 0.003
Yao Rev: local gates: 0.003, interactive gates: 0.001, layer finish: 0.002
Arith: local gates: 0.005, interactive gates: 0.007, layer finish: 0.031
SPLUT: local gates: 0.002, interactive gates: 0.004, layer finish: 0.02
Communication: 12.939

Complexities: 
Boolean Sharing: ANDs: 2812 (1-bit) ; 12 (32-bit) ; Depth: 12
Total Vec AND: 2824
Total Non-Vec AND: 3196
XOR vals: 1784 gates: 1040
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 12
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7857 Total depth: 16
Timings: 
Total =		20.543 ms
Init =		0.033 ms
CircuitGen =	0.03 ms
Network =	4.044 ms
BaseOTs =	164.091 ms
Setup =		6.843 ms
OTExtension =	6.792 ms
Garbling =	0.001 ms
Online =	13.699 ms

Communication: 
Total Sent / Rcv	51418  bytes / 54359 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	49247  bytes / 53368 bytes
OTExtension Sent / Rcv	49247  bytes / 53368 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2171  bytes / 991 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.316, interactive gates: 0.138, layer finish: 0.118
Yao: local gates: 0.003, interactive gates: 0.005, layer finish: 0.001
Yao Rev: local gates: 0.003, interactive gates: 0.002, layer finish: 0.002
Arith: local gates: 0.005, interactive gates: 0.018, layer finish: 0.03
SPLUT: local gates: 0.005, interactive gates: 0.001, layer finish: 0.042
Communication: 13.868

Complexities: 
Boolean Sharing: ANDs: 2812 (1-bit) ; 12 (32-bit) ; Depth: 12
Total Vec AND: 2824
Total Non-Vec AND: 3196
XOR vals: 1784 gates: 1040
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 12
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7857 Total depth: 16
Timings: 
Total =		24.224 ms
Init =		0.035 ms
CircuitGen =	0.04 ms
Network =	4.128 ms
BaseOTs =	163.562 ms
Setup =		9.621 ms
OTExtension =	9.556 ms
Garbling =	0 ms
Online =	14.602 ms

Communication: 
Total Sent / Rcv	51418  bytes / 54359 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	49247  bytes / 53368 bytes
OTExtension Sent / Rcv	49247  bytes / 53368 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2171  bytes / 991 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.336, interactive gates: 0.14, layer finish: 0.115
Yao: local gates: 0.004, interactive gates: 0.002, layer finish: 0.004
Yao Rev: local gates: 0.003, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.004, interactive gates: 0.01, layer finish: 0.019
SPLUT: local gates: 0.003, interactive gates: 0.006, layer finish: 0.033
Communication: 13.81

Complexities: 
Boolean Sharing: ANDs: 2812 (1-bit) ; 12 (32-bit) ; Depth: 12
Total Vec AND: 2824
Total Non-Vec AND: 3196
XOR vals: 1784 gates: 1040
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 12
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7857 Total depth: 16
Timings: 
Total =		21.697 ms
Init =		0.032 ms
CircuitGen =	0.029 ms
Network =	3.925 ms
BaseOTs =	159.056 ms
Setup =		7.139 ms
OTExtension =	7.09 ms
Garbling =	0.001 ms
Online =	14.556 ms

Communication: 
Total Sent / Rcv	51418  bytes / 54359 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	49247  bytes / 53368 bytes
OTExtension Sent / Rcv	49247  bytes / 53368 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2171  bytes / 991 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.39, interactive gates: 0.158, layer finish: 0.143
Yao: local gates: 0.003, interactive gates: 0.003, layer finish: 0.002
Yao Rev: local gates: 0.006, interactive gates: 0.003, layer finish: 0.004
Arith: local gates: 0.005, interactive gates: 0.005, layer finish: 0.02
SPLUT: local gates: 0.001, interactive gates: 0.004, layer finish: 0.017
Communication: 13.925

Complexities: 
Boolean Sharing: ANDs: 2812 (1-bit) ; 12 (32-bit) ; Depth: 12
Total Vec AND: 2824
Total Non-Vec AND: 3196
XOR vals: 1784 gates: 1040
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 12
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7857 Total depth: 16
Timings: 
Total =		24.519 ms
Init =		0.039 ms
CircuitGen =	0.03 ms
Network =	4.143 ms
BaseOTs =	164.567 ms
Setup =		9.762 ms
OTExtension =	9.712 ms
Garbling =	0 ms
Online =	14.755 ms

Communication: 
Total Sent / Rcv	51418  bytes / 54359 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	49247  bytes / 53368 bytes
OTExtension Sent / Rcv	49247  bytes / 53368 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2171  bytes / 991 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.325, interactive gates: 0.16, layer finish: 0.117
Yao: local gates: 0.003, interactive gates: 0.002, layer finish: 0.001
Yao Rev: local gates: 0.003, interactive gates: 0.002, layer finish: 0.002
Arith: local gates: 0.007, interactive gates: 0.006, layer finish: 0.017
SPLUT: local gates: 0.001, interactive gates: 0.003, layer finish: 0.041
Communication: 13.931

Complexities: 
Boolean Sharing: ANDs: 2812 (1-bit) ; 12 (32-bit) ; Depth: 12
Total Vec AND: 2824
Total Non-Vec AND: 3196
XOR vals: 1784 gates: 1040
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 12
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7857 Total depth: 16
Timings: 
Total =		24.072 ms
Init =		0.046 ms
CircuitGen =	0.029 ms
Network =	4.062 ms
BaseOTs =	159.662 ms
Setup =		9.379 ms
OTExtension =	9.325 ms
Garbling =	0.001 ms
Online =	14.693 ms

Communication: 
Total Sent / Rcv	51426  bytes / 54359 bytes
BaseOTs Sent / Rcv	49948  bytes / 49956 bytes
Setup Sent / Rcv	49247  bytes / 53368 bytes
OTExtension Sent / Rcv	49247  bytes / 53368 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2171  bytes / 991 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.335, interactive gates: 0.143, layer finish: 0.134
Yao: local gates: 0.005, interactive gates: 0.002, layer finish: 0.004
Yao Rev: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.007, interactive gates: 0.006, layer finish: 0.017
SPLUT: local gates: 0.007, interactive gates: 0.005, layer finish: 0.034
Communication: 13.648

Complexities: 
Boolean Sharing: ANDs: 2812 (1-bit) ; 12 (32-bit) ; Depth: 12
Total Vec AND: 2824
Total Non-Vec AND: 3196
XOR vals: 1784 gates: 1040
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 12
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7857 Total depth: 16
Timings: 
Total =		22.225 ms
Init =		0.033 ms
CircuitGen =	0.03 ms
Network =	3.678 ms
BaseOTs =	161.456 ms
Setup =		7.811 ms
OTExtension =	7.762 ms
Garbling =	0.001 ms
Online =	14.412 ms

Communication: 
Total Sent / Rcv	51418  bytes / 54359 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	49247  bytes / 53368 bytes
OTExtension Sent / Rcv	49247  bytes / 53368 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2171  bytes / 991 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.308, interactive gates: 0.139, layer finish: 0.121
Yao: local gates: 0.006, interactive gates: 0.003, layer finish: 0.002
Yao Rev: local gates: 0.003, interactive gates: 0.001, layer finish: 0.011
Arith: local gates: 0.004, interactive gates: 0.006, layer finish: 0.017
SPLUT: local gates: 0.003, interactive gates: 0.014, layer finish: 0.028
Communication: 13.298

Complexities: 
Boolean Sharing: ANDs: 2812 (1-bit) ; 12 (32-bit) ; Depth: 12
Total Vec AND: 2824
Total Non-Vec AND: 3196
XOR vals: 1784 gates: 1040
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 12
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7857 Total depth: 16
Timings: 
Total =		22.696 ms
Init =		0.036 ms
CircuitGen =	0.026 ms
Network =	3.621 ms
BaseOTs =	158.233 ms
Setup =		8.677 ms
OTExtension =	8.631 ms
Garbling =	0.001 ms
Online =	14.018 ms

Communication: 
Total Sent / Rcv	51418  bytes / 54359 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	49238  bytes / 53368 bytes
OTExtension Sent / Rcv	49238  bytes / 53368 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2180  bytes / 991 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 0.338, interactive gates: 0.136, layer finish: 0.148
Yao: local gates: 0.005, interactive gates: 0.001, layer finish: 0.004
Yao Rev: local gates: 0.006, interactive gates: 0.003, layer finish: 0.001
Arith: local gates: 0.006, interactive gates: 0.005, layer finish: 0.017
SPLUT: local gates: 0.001, interactive gates: 0.006, layer finish: 0.02
Communication: 13.03

Complexities: 
Boolean Sharing: ANDs: 2812 (1-bit) ; 12 (32-bit) ; Depth: 12
Total Vec AND: 2824
Total Non-Vec AND: 3196
XOR vals: 1784 gates: 1040
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 12
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7857 Total depth: 16
Timings: 
Total =		22.488 ms
Init =		0.028 ms
CircuitGen =	0.028 ms
Network =	3.691 ms
BaseOTs =	160.517 ms
Setup =		8.681 ms
OTExtension =	8.633 ms
Garbling =	0 ms
Online =	13.806 ms

Communication: 
Total Sent / Rcv	51418  bytes / 54359 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	49247  bytes / 53368 bytes
OTExtension Sent / Rcv	49247  bytes / 53368 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2171  bytes / 991 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 

1 0 1 1 

0 1 0 0 

0 1 1 0 



####################

