Role 0
Online time is distributed as follows: 
Bool: local gates: 1.944, interactive gates: 0.908, layer finish: 0.598
Yao: local gates: 0.005, interactive gates: 0.003, layer finish: 0.018
Yao Rev: local gates: 0.002, interactive gates: 0.004, layer finish: 0.002
Arith: local gates: 0.021, interactive gates: 0.086, layer finish: 0.049
SPLUT: local gates: 0.005, interactive gates: 0.002, layer finish: 0.017
Communication: 12.256

Complexities: 
Boolean Sharing: ANDs: 18670 (1-bit) ; 90 (32-bit) ; Depth: 12
Total Vec AND: 18760
Total Non-Vec AND: 21550
XOR vals: 12140 gates: 6560
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 90
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 50235 Total depth: 16
Timings: 
Total =		32.513 ms
Init =		0.063 ms
CircuitGen =	0.026 ms
Network =	3.983 ms
BaseOTs =	158.833 ms
Setup =		16.531 ms
OTExtension =	16.441 ms
Garbling =	0.001 ms
Online =	15.982 ms

Communication: 
Total Sent / Rcv	314354  bytes / 319125 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	305247  bytes / 313464 bytes
OTExtension Sent / Rcv	305247  bytes / 313464 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9107  bytes / 5661 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.958, interactive gates: 0.916, layer finish: 0.63
Yao: local gates: 0.006, interactive gates: 0.001, layer finish: 0.003
Yao Rev: local gates: 0.005, interactive gates: 0.004, layer finish: 0.002
Arith: local gates: 0.024, interactive gates: 0.085, layer finish: 0.065
SPLUT: local gates: 0.003, interactive gates: 0.001, layer finish: 0.018
Communication: 14.506

Complexities: 
Boolean Sharing: ANDs: 18670 (1-bit) ; 90 (32-bit) ; Depth: 12
Total Vec AND: 18760
Total Non-Vec AND: 21550
XOR vals: 12140 gates: 6560
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 90
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 50235 Total depth: 16
Timings: 
Total =		39.548 ms
Init =		0.042 ms
CircuitGen =	0.027 ms
Network =	3.73 ms
BaseOTs =	160.141 ms
Setup =		21.242 ms
OTExtension =	21.174 ms
Garbling =	0.001 ms
Online =	18.305 ms

Communication: 
Total Sent / Rcv	314345  bytes / 319125 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	305247  bytes / 313464 bytes
OTExtension Sent / Rcv	305247  bytes / 313464 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9098  bytes / 5661 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 2.012, interactive gates: 0.978, layer finish: 0.623
Yao: local gates: 0.004, interactive gates: 0.004, layer finish: 0.001
Yao Rev: local gates: 0.002, interactive gates: 0.004, layer finish: 0.004
Arith: local gates: 0.011, interactive gates: 0.084, layer finish: 0.046
SPLUT: local gates: 0.005, interactive gates: 0.002, layer finish: 0.015
Communication: 12.869

Complexities: 
Boolean Sharing: ANDs: 18670 (1-bit) ; 90 (32-bit) ; Depth: 12
Total Vec AND: 18760
Total Non-Vec AND: 21550
XOR vals: 12140 gates: 6560
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 90
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 50235 Total depth: 16
Timings: 
Total =		35.475 ms
Init =		0.034 ms
CircuitGen =	0.031 ms
Network =	3.837 ms
BaseOTs =	161.766 ms
Setup =		18.722 ms
OTExtension =	18.651 ms
Garbling =	0.001 ms
Online =	16.739 ms

Communication: 
Total Sent / Rcv	314345  bytes / 319125 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	305247  bytes / 313464 bytes
OTExtension Sent / Rcv	305247  bytes / 313464 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9098  bytes / 5661 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.967, interactive gates: 0.942, layer finish: 0.614
Yao: local gates: 0.004, interactive gates: 0.002, layer finish: 0.001
Yao Rev: local gates: 0.003, interactive gates: 0.004, layer finish: 0.005
Arith: local gates: 0.022, interactive gates: 0.084, layer finish: 0.05
SPLUT: local gates: 0.016, interactive gates: 0.003, layer finish: 0.019
Communication: 12.757

Complexities: 
Boolean Sharing: ANDs: 18670 (1-bit) ; 90 (32-bit) ; Depth: 12
Total Vec AND: 18760
Total Non-Vec AND: 21550
XOR vals: 12140 gates: 6560
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 90
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 50235 Total depth: 16
Timings: 
Total =		35.54 ms
Init =		0.032 ms
CircuitGen =	0.045 ms
Network =	3.796 ms
BaseOTs =	158.65 ms
Setup =		18.961 ms
OTExtension =	18.891 ms
Garbling =	0.001 ms
Online =	16.568 ms

Communication: 
Total Sent / Rcv	314345  bytes / 319125 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	305247  bytes / 313464 bytes
OTExtension Sent / Rcv	305247  bytes / 313464 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9098  bytes / 5661 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.944, interactive gates: 0.916, layer finish: 0.622
Yao: local gates: 0.002, interactive gates: 0.001, layer finish: 0.002
Yao Rev: local gates: 0.004, interactive gates: 0, layer finish: 0.004
Arith: local gates: 0.006, interactive gates: 0.087, layer finish: 0.073
SPLUT: local gates: 0.002, interactive gates: 0.005, layer finish: 0.016
Communication: 13.929

Complexities: 
Boolean Sharing: ANDs: 18670 (1-bit) ; 90 (32-bit) ; Depth: 12
Total Vec AND: 18760
Total Non-Vec AND: 21550
XOR vals: 12140 gates: 6560
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 90
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 50235 Total depth: 16
Timings: 
Total =		34.701 ms
Init =		0.037 ms
CircuitGen =	0.03 ms
Network =	4.106 ms
BaseOTs =	160.178 ms
Setup =		17.013 ms
OTExtension =	16.934 ms
Garbling =	0.001 ms
Online =	17.688 ms

Communication: 
Total Sent / Rcv	314354  bytes / 319125 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	305247  bytes / 313464 bytes
OTExtension Sent / Rcv	305247  bytes / 313464 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9107  bytes / 5661 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.921, interactive gates: 0.903, layer finish: 0.625
Yao: local gates: 0.005, interactive gates: 0.002, layer finish: 0.004
Yao Rev: local gates: 0.003, interactive gates: 0.003, layer finish: 0.003
Arith: local gates: 0.024, interactive gates: 0.084, layer finish: 0.065
SPLUT: local gates: 0.002, interactive gates: 0.003, layer finish: 0.019
Communication: 14.07

Complexities: 
Boolean Sharing: ANDs: 18670 (1-bit) ; 90 (32-bit) ; Depth: 12
Total Vec AND: 18760
Total Non-Vec AND: 21550
XOR vals: 12140 gates: 6560
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 90
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 50235 Total depth: 16
Timings: 
Total =		39.265 ms
Init =		0.03 ms
CircuitGen =	0.032 ms
Network =	4.151 ms
BaseOTs =	160.828 ms
Setup =		21.454 ms
OTExtension =	21.38 ms
Garbling =	0.001 ms
Online =	17.81 ms

Communication: 
Total Sent / Rcv	314345  bytes / 319125 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	305247  bytes / 313464 bytes
OTExtension Sent / Rcv	305247  bytes / 313464 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9098  bytes / 5661 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.939, interactive gates: 0.901, layer finish: 0.626
Yao: local gates: 0.005, interactive gates: 0.003, layer finish: 0.002
Yao Rev: local gates: 0.014, interactive gates: 0.004, layer finish: 0
Arith: local gates: 0.011, interactive gates: 0.086, layer finish: 0.068
SPLUT: local gates: 0.005, interactive gates: 0, layer finish: 0.027
Communication: 14.845

Complexities: 
Boolean Sharing: ANDs: 18670 (1-bit) ; 90 (32-bit) ; Depth: 12
Total Vec AND: 18760
Total Non-Vec AND: 21550
XOR vals: 12140 gates: 6560
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 90
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 50235 Total depth: 16
Timings: 
Total =		39.037 ms
Init =		0.035 ms
CircuitGen =	0.028 ms
Network =	3.753 ms
BaseOTs =	156.19 ms
Setup =		20.415 ms
OTExtension =	20.344 ms
Garbling =	0.002 ms
Online =	18.621 ms

Communication: 
Total Sent / Rcv	314354  bytes / 319125 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	305247  bytes / 313464 bytes
OTExtension Sent / Rcv	305247  bytes / 313464 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9107  bytes / 5661 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.95, interactive gates: 0.939, layer finish: 0.567
Yao: local gates: 0.004, interactive gates: 0.004, layer finish: 0.003
Yao Rev: local gates: 0.004, interactive gates: 0.005, layer finish: 0.001
Arith: local gates: 0.019, interactive gates: 0.083, layer finish: 0.049
SPLUT: local gates: 0.001, interactive gates: 0.002, layer finish: 0.026
Communication: 12.555

Complexities: 
Boolean Sharing: ANDs: 18670 (1-bit) ; 90 (32-bit) ; Depth: 12
Total Vec AND: 18760
Total Non-Vec AND: 21550
XOR vals: 12140 gates: 6560
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 90
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 50235 Total depth: 16
Timings: 
Total =		35.097 ms
Init =		0.036 ms
CircuitGen =	0.03 ms
Network =	4.039 ms
BaseOTs =	160.522 ms
Setup =		18.815 ms
OTExtension =	18.748 ms
Garbling =	0.001 ms
Online =	16.28 ms

Communication: 
Total Sent / Rcv	314345  bytes / 319125 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	305247  bytes / 313464 bytes
OTExtension Sent / Rcv	305247  bytes / 313464 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9098  bytes / 5661 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.987, interactive gates: 0.922, layer finish: 0.646
Yao: local gates: 0.003, interactive gates: 0.005, layer finish: 0.001
Yao Rev: local gates: 0.004, interactive gates: 0.017, layer finish: 0.003
Arith: local gates: 0.011, interactive gates: 0.084, layer finish: 0.065
SPLUT: local gates: 0.001, interactive gates: 0.002, layer finish: 0.019
Communication: 15.114

Complexities: 
Boolean Sharing: ANDs: 18670 (1-bit) ; 90 (32-bit) ; Depth: 12
Total Vec AND: 18760
Total Non-Vec AND: 21550
XOR vals: 12140 gates: 6560
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 90
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 50235 Total depth: 16
Timings: 
Total =		40.428 ms
Init =		0.034 ms
CircuitGen =	0.033 ms
Network =	4.12 ms
BaseOTs =	157.084 ms
Setup =		21.465 ms
OTExtension =	21.396 ms
Garbling =	0.001 ms
Online =	18.963 ms

Communication: 
Total Sent / Rcv	314345  bytes / 319125 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	305247  bytes / 313464 bytes
OTExtension Sent / Rcv	305247  bytes / 313464 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9098  bytes / 5661 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 



####################

Role 0
Online time is distributed as follows: 
Bool: local gates: 1.938, interactive gates: 0.916, layer finish: 0.631
Yao: local gates: 0.004, interactive gates: 0.002, layer finish: 0.001
Yao Rev: local gates: 0.005, interactive gates: 0.001, layer finish: 0.003
Arith: local gates: 0.021, interactive gates: 0.084, layer finish: 0.05
SPLUT: local gates: 0.003, interactive gates: 0.004, layer finish: 0.017
Communication: 13.523

Complexities: 
Boolean Sharing: ANDs: 18670 (1-bit) ; 90 (32-bit) ; Depth: 12
Total Vec AND: 18760
Total Non-Vec AND: 21550
XOR vals: 12140 gates: 6560
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 90
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 16
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 50235 Total depth: 16
Timings: 
Total =		36.673 ms
Init =		0.034 ms
CircuitGen =	0.026 ms
Network =	4.055 ms
BaseOTs =	156.859 ms
Setup =		18.971 ms
OTExtension =	18.892 ms
Garbling =	0.001 ms
Online =	17.702 ms

Communication: 
Total Sent / Rcv	314354  bytes / 319125 bytes
BaseOTs Sent / Rcv	49956  bytes / 49956 bytes
Setup Sent / Rcv	305247  bytes / 313464 bytes
OTExtension Sent / Rcv	305247  bytes / 313464 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9107  bytes / 5661 bytes


#####	#####	#####	#####	#####
Result:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 

#####	#####	#####	#####	#####
Expected:
0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 1 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

1 0 1 1 0 0 1 1 1 1 

0 1 1 0 0 0 0 0 0 0 

0 1 0 0 0 1 0 0 1 1 

0 1 1 0 0 0 0 0 0 0 

0 0 1 0 0 0 1 1 0 0 

0 1 1 0 0 0 0 0 0 0 



####################

